<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Analysis of Quaternary Science Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Analysis of Quaternary Science Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rioja&rsquo; version 0.9-17</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#W">W</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="rioja.package.html">rioja-package</a></td>
<td>Analysis of Quaternary Science Data</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="aber.html">aber</a></td>
<td>Abernethy Forest pollen data</td></tr>
<tr><td style="width: 25%;"><a href="strat.plot.html">addClustZone</a></td>
<td>Plot a stratigraphic diagram</td></tr>
<tr><td style="width: 25%;"><a href="strat.plot.html">addZone</a></td>
<td>Plot a stratigraphic diagram</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="chclust.html">bstick</a></td>
<td>Constrained hierarchical clustering</td></tr>
<tr><td style="width: 25%;"><a href="chclust.html">bstick.chclust</a></td>
<td>Constrained hierarchical clustering</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="chclust.html">chclust</a></td>
<td>Constrained hierarchical clustering</td></tr>
<tr><td style="width: 25%;"><a href="IKFA.html">coef.IKFA</a></td>
<td>Imbrie &amp; Kipp Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="LWR.html">coef.LWR</a></td>
<td>Weighted averaging (LWR) regression and calibration</td></tr>
<tr><td style="width: 25%;"><a href="MLRC.html">coef.MLRC</a></td>
<td>Palaeoenvironmental reconstruction using Maximum Likelihood Response Surfaces</td></tr>
<tr><td style="width: 25%;"><a href="MR.html">coef.MR</a></td>
<td>Multiple regression</td></tr>
<tr><td style="width: 25%;"><a href="WA.html">coef.WA</a></td>
<td>Weighted averaging (WA) regression and calibration</td></tr>
<tr><td style="width: 25%;"><a href="WAPLS.html">coef.WAPLS</a></td>
<td>Weighted averaging partial least squares (WAPLS) regression and calibration</td></tr>
<tr><td style="width: 25%;"><a href="IKFA.html">communality</a></td>
<td>Imbrie &amp; Kipp Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="compare.datasets.html">compare.datasets</a></td>
<td>Compare datasets for matching variables (species)</td></tr>
<tr><td style="width: 25%;"><a href="PTF.html">crossval</a></td>
<td>Palaeoecological transfer functions</td></tr>
<tr><td style="width: 25%;"><a href="PTF.html">crossval.default</a></td>
<td>Palaeoecological transfer functions</td></tr>
<tr><td style="width: 25%;"><a href="IKFA.html">crossval.IKFA</a></td>
<td>Imbrie &amp; Kipp Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="LWR.html">crossval.LWR</a></td>
<td>Weighted averaging (LWR) regression and calibration</td></tr>
<tr><td style="width: 25%;"><a href="MAT.html">crossval.MAT</a></td>
<td>Palaeoenvironmental reconstruction using the Modern Analogue Technique (MAT)</td></tr>
<tr><td style="width: 25%;"><a href="MLRC.html">crossval.MLRC</a></td>
<td>Palaeoenvironmental reconstruction using Maximum Likelihood Response Surfaces</td></tr>
<tr><td style="width: 25%;"><a href="MR.html">crossval.MR</a></td>
<td>Multiple regression</td></tr>
<tr><td style="width: 25%;"><a href="WA.html">crossval.WA</a></td>
<td>Weighted averaging (WA) regression and calibration</td></tr>
<tr><td style="width: 25%;"><a href="WAPLS.html">crossval.WAPLS</a></td>
<td>Weighted averaging partial least squares (WAPLS) regression and calibration</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="utils.html">dot</a></td>
<td>Utility functions.</td></tr>
<tr><td style="width: 25%;"><a href="utils.html">dot.data.frame</a></td>
<td>Utility functions.</td></tr>
<tr><td style="width: 25%;"><a href="utils.html">dot.default</a></td>
<td>Utility functions.</td></tr>
<tr><td style="width: 25%;"><a href="utils.html">dummy2factor</a></td>
<td>Utility functions.</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gutils.html">figCnvt</a></td>
<td>Graphic utilities.</td></tr>
<tr><td style="width: 25%;"><a href="IKFA.html">fitted.IKFA</a></td>
<td>Imbrie &amp; Kipp Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="LWR.html">fitted.LWR</a></td>
<td>Weighted averaging (LWR) regression and calibration</td></tr>
<tr><td style="width: 25%;"><a href="MAT.html">fitted.MAT</a></td>
<td>Palaeoenvironmental reconstruction using the Modern Analogue Technique (MAT)</td></tr>
<tr><td style="width: 25%;"><a href="MLRC.html">fitted.MLRC</a></td>
<td>Palaeoenvironmental reconstruction using Maximum Likelihood Response Surfaces</td></tr>
<tr><td style="width: 25%;"><a href="MR.html">fitted.MR</a></td>
<td>Multiple regression</td></tr>
<tr><td style="width: 25%;"><a href="WA.html">fitted.WA</a></td>
<td>Weighted averaging (WA) regression and calibration</td></tr>
<tr><td style="width: 25%;"><a href="WAPLS.html">fitted.WAPLS</a></td>
<td>Weighted averaging partial least squares (WAPLS) regression and calibration</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="utils.html">Hill.N2</a></td>
<td>Utility functions.</td></tr>
<tr><td style="width: 25%;"><a href="gutils.html">hulls</a></td>
<td>Graphic utilities.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="IK.html">IK</a></td>
<td>Imbrie and Kipp foraminifera data</td></tr>
<tr><td style="width: 25%;"><a href="IKFA.html">IKFA</a></td>
<td>Imbrie &amp; Kipp Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="IKFA.html">IKFA.fit</a></td>
<td>Imbrie &amp; Kipp Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="inkspot.html">inkspot</a></td>
<td>Two-way ordered bubble plot of a species by sites data table</td></tr>
<tr><td style="width: 25%;"><a href="interp.dataset.html">interp.dataset</a></td>
<td>Interpolate a dataset</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="LWR.html">LWR</a></td>
<td>Weighted averaging (LWR) regression and calibration</td></tr>
<tr><td style="width: 25%;"><a href="LWR.html">LWR.fit</a></td>
<td>Weighted averaging (LWR) regression and calibration</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="utils.html">make.dummy</a></td>
<td>Utility functions.</td></tr>
<tr><td style="width: 25%;"><a href="MAT.html">MAT</a></td>
<td>Palaeoenvironmental reconstruction using the Modern Analogue Technique (MAT)</td></tr>
<tr><td style="width: 25%;"><a href="Merge.html">Merge</a></td>
<td>Merges two or more data frames on the basis of common column names.</td></tr>
<tr><td style="width: 25%;"><a href="MLRC.html">MLRC</a></td>
<td>Palaeoenvironmental reconstruction using Maximum Likelihood Response Surfaces</td></tr>
<tr><td style="width: 25%;"><a href="MLRC.html">MLRC.fit</a></td>
<td>Palaeoenvironmental reconstruction using Maximum Likelihood Response Surfaces</td></tr>
<tr><td style="width: 25%;"><a href="MR.html">MR</a></td>
<td>Multiple regression</td></tr>
<tr><td style="width: 25%;"><a href="MR.html">MR.fit</a></td>
<td>Multiple regression</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="MAT.html">paldist</a></td>
<td>Palaeoenvironmental reconstruction using the Modern Analogue Technique (MAT)</td></tr>
<tr><td style="width: 25%;"><a href="MAT.html">paldist2</a></td>
<td>Palaeoenvironmental reconstruction using the Modern Analogue Technique (MAT)</td></tr>
<tr><td style="width: 25%;"><a href="PTF.html">performance</a></td>
<td>Palaeoecological transfer functions</td></tr>
<tr><td style="width: 25%;"><a href="PTF.html">performance.default</a></td>
<td>Palaeoecological transfer functions</td></tr>
<tr><td style="width: 25%;"><a href="IKFA.html">performance.IKFA</a></td>
<td>Imbrie &amp; Kipp Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="LWR.html">performance.LWR</a></td>
<td>Weighted averaging (LWR) regression and calibration</td></tr>
<tr><td style="width: 25%;"><a href="MAT.html">performance.MAT</a></td>
<td>Palaeoenvironmental reconstruction using the Modern Analogue Technique (MAT)</td></tr>
<tr><td style="width: 25%;"><a href="MLRC.html">performance.MLRC</a></td>
<td>Palaeoenvironmental reconstruction using Maximum Likelihood Response Surfaces</td></tr>
<tr><td style="width: 25%;"><a href="MR.html">performance.MR</a></td>
<td>Multiple regression</td></tr>
<tr><td style="width: 25%;"><a href="WA.html">performance.WA</a></td>
<td>Weighted averaging (WA) regression and calibration</td></tr>
<tr><td style="width: 25%;"><a href="WAPLS.html">performance.WAPLS</a></td>
<td>Weighted averaging partial least squares (WAPLS) regression and calibration</td></tr>
<tr><td style="width: 25%;"><a href="chclust.html">plot.chclust</a></td>
<td>Constrained hierarchical clustering</td></tr>
<tr><td style="width: 25%;"><a href="compare.datasets.html">plot.compare.datasets</a></td>
<td>Compare datasets for matching variables (species)</td></tr>
<tr><td style="width: 25%;"><a href="IKFA.html">plot.IKFA</a></td>
<td>Imbrie &amp; Kipp Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="LWR.html">plot.LWR</a></td>
<td>Weighted averaging (LWR) regression and calibration</td></tr>
<tr><td style="width: 25%;"><a href="MAT.html">plot.MAT</a></td>
<td>Palaeoenvironmental reconstruction using the Modern Analogue Technique (MAT)</td></tr>
<tr><td style="width: 25%;"><a href="MLRC.html">plot.MLRC</a></td>
<td>Palaeoenvironmental reconstruction using Maximum Likelihood Response Surfaces</td></tr>
<tr><td style="width: 25%;"><a href="MR.html">plot.MR</a></td>
<td>Multiple regression</td></tr>
<tr><td style="width: 25%;"><a href="randomPTF.html">plot.randomPTF</a></td>
<td>Random transfer functions to calculate variable importance</td></tr>
<tr><td style="width: 25%;"><a href="WA.html">plot.WA</a></td>
<td>Weighted averaging (WA) regression and calibration</td></tr>
<tr><td style="width: 25%;"><a href="WAPLS.html">plot.WAPLS</a></td>
<td>Weighted averaging partial least squares (WAPLS) regression and calibration</td></tr>
<tr><td style="width: 25%;"><a href="Ponds.html">Ponds</a></td>
<td>Southeast England ponds and pools diatom and water chemistry dataset.</td></tr>
<tr><td style="width: 25%;"><a href="IKFA.html">predict.IKFA</a></td>
<td>Imbrie &amp; Kipp Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="LWR.html">predict.LWR</a></td>
<td>Weighted averaging (LWR) regression and calibration</td></tr>
<tr><td style="width: 25%;"><a href="MAT.html">predict.MAT</a></td>
<td>Palaeoenvironmental reconstruction using the Modern Analogue Technique (MAT)</td></tr>
<tr><td style="width: 25%;"><a href="MLRC.html">predict.MLRC</a></td>
<td>Palaeoenvironmental reconstruction using Maximum Likelihood Response Surfaces</td></tr>
<tr><td style="width: 25%;"><a href="MR.html">predict.MR</a></td>
<td>Multiple regression</td></tr>
<tr><td style="width: 25%;"><a href="WA.html">predict.WA</a></td>
<td>Weighted averaging (WA) regression and calibration</td></tr>
<tr><td style="width: 25%;"><a href="WAPLS.html">predict.WAPLS</a></td>
<td>Weighted averaging partial least squares (WAPLS) regression and calibration</td></tr>
<tr><td style="width: 25%;"><a href="IKFA.html">print.IKFA</a></td>
<td>Imbrie &amp; Kipp Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="LWR.html">print.LWR</a></td>
<td>Weighted averaging (LWR) regression and calibration</td></tr>
<tr><td style="width: 25%;"><a href="MAT.html">print.MAT</a></td>
<td>Palaeoenvironmental reconstruction using the Modern Analogue Technique (MAT)</td></tr>
<tr><td style="width: 25%;"><a href="MLRC.html">print.MLRC</a></td>
<td>Palaeoenvironmental reconstruction using Maximum Likelihood Response Surfaces</td></tr>
<tr><td style="width: 25%;"><a href="MR.html">print.MR</a></td>
<td>Multiple regression</td></tr>
<tr><td style="width: 25%;"><a href="randomPTF.html">print.randomPTF</a></td>
<td>Random transfer functions to calculate variable importance</td></tr>
<tr><td style="width: 25%;"><a href="WA.html">print.WA</a></td>
<td>Weighted averaging (WA) regression and calibration</td></tr>
<tr><td style="width: 25%;"><a href="WAPLS.html">print.WAPLS</a></td>
<td>Weighted averaging partial least squares (WAPLS) regression and calibration</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="PTF.html">rand.t.test</a></td>
<td>Palaeoecological transfer functions</td></tr>
<tr><td style="width: 25%;"><a href="PTF.html">rand.t.test.default</a></td>
<td>Palaeoecological transfer functions</td></tr>
<tr><td style="width: 25%;"><a href="IKFA.html">rand.t.test.IKFA</a></td>
<td>Imbrie &amp; Kipp Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="WA.html">rand.t.test.WA</a></td>
<td>Weighted averaging (WA) regression and calibration</td></tr>
<tr><td style="width: 25%;"><a href="WAPLS.html">rand.t.test.WAPLS</a></td>
<td>Weighted averaging partial least squares (WAPLS) regression and calibration</td></tr>
<tr><td style="width: 25%;"><a href="randomPTF.html">randomPTF</a></td>
<td>Random transfer functions to calculate variable importance</td></tr>
<tr><td style="width: 25%;"><a href="read.CEP.html">read.CEP</a></td>
<td>Reads and writes data in Cornell Ecology Program (CEP) format</td></tr>
<tr><td style="width: 25%;"><a href="read.Tilia.html">read.Tilia</a></td>
<td>Read data in Tilia format</td></tr>
<tr><td style="width: 25%;"><a href="IKFA.html">residuals.IKFA</a></td>
<td>Imbrie &amp; Kipp Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="LWR.html">residuals.LWR</a></td>
<td>Weighted averaging (LWR) regression and calibration</td></tr>
<tr><td style="width: 25%;"><a href="MAT.html">residuals.MAT</a></td>
<td>Palaeoenvironmental reconstruction using the Modern Analogue Technique (MAT)</td></tr>
<tr><td style="width: 25%;"><a href="MLRC.html">residuals.MLRC</a></td>
<td>Palaeoenvironmental reconstruction using Maximum Likelihood Response Surfaces</td></tr>
<tr><td style="width: 25%;"><a href="MR.html">residuals.MR</a></td>
<td>Multiple regression</td></tr>
<tr><td style="width: 25%;"><a href="WA.html">residuals.WA</a></td>
<td>Weighted averaging (WA) regression and calibration</td></tr>
<tr><td style="width: 25%;"><a href="WAPLS.html">residuals.WAPLS</a></td>
<td>Weighted averaging partial least squares (WAPLS) regression and calibration</td></tr>
<tr><td style="width: 25%;"><a href="rioja.package.html">rioja</a></td>
<td>Analysis of Quaternary Science Data</td></tr>
<tr><td style="width: 25%;"><a href="RLGH.html">RLGH</a></td>
<td>Diatom stratigraphic data from the Round Loch of Glenhead, Galloway, Southwest Scotland</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="IKFA.html">screeplot.IKFA</a></td>
<td>Imbrie &amp; Kipp Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="MAT.html">screeplot.MAT</a></td>
<td>Palaeoenvironmental reconstruction using the Modern Analogue Technique (MAT)</td></tr>
<tr><td style="width: 25%;"><a href="WAPLS.html">screeplot.WAPLS</a></td>
<td>Weighted averaging partial least squares (WAPLS) regression and calibration</td></tr>
<tr><td style="width: 25%;"><a href="utils.html">site.summ</a></td>
<td>Utility functions.</td></tr>
<tr><td style="width: 25%;"><a href="utils.html">sp.summ</a></td>
<td>Utility functions.</td></tr>
<tr><td style="width: 25%;"><a href="strat.plot.html">strat.plot</a></td>
<td>Plot a stratigraphic diagram</td></tr>
<tr><td style="width: 25%;"><a href="IKFA.html">summary.IKFA</a></td>
<td>Imbrie &amp; Kipp Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="LWR.html">summary.LWR</a></td>
<td>Weighted averaging (LWR) regression and calibration</td></tr>
<tr><td style="width: 25%;"><a href="MAT.html">summary.MAT</a></td>
<td>Palaeoenvironmental reconstruction using the Modern Analogue Technique (MAT)</td></tr>
<tr><td style="width: 25%;"><a href="MLRC.html">summary.MLRC</a></td>
<td>Palaeoenvironmental reconstruction using Maximum Likelihood Response Surfaces</td></tr>
<tr><td style="width: 25%;"><a href="MR.html">summary.MR</a></td>
<td>Multiple regression</td></tr>
<tr><td style="width: 25%;"><a href="WA.html">summary.WA</a></td>
<td>Weighted averaging (WA) regression and calibration</td></tr>
<tr><td style="width: 25%;"><a href="WAPLS.html">summary.WAPLS</a></td>
<td>Weighted averaging partial least squares (WAPLS) regression and calibration</td></tr>
<tr><td style="width: 25%;"><a href="SWAP.html">SWAP</a></td>
<td>SWAP surface sediment diatom data and lake-water pH.</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="WA.html">WA</a></td>
<td>Weighted averaging (WA) regression and calibration</td></tr>
<tr><td style="width: 25%;"><a href="WA.html">WA.fit</a></td>
<td>Weighted averaging (WA) regression and calibration</td></tr>
<tr><td style="width: 25%;"><a href="WAPLS.html">WAPLS</a></td>
<td>Weighted averaging partial least squares (WAPLS) regression and calibration</td></tr>
<tr><td style="width: 25%;"><a href="WAPLS.html">WAPLS.fit</a></td>
<td>Weighted averaging partial least squares (WAPLS) regression and calibration</td></tr>
<tr><td style="width: 25%;"><a href="read.CEP.html">write.CEP</a></td>
<td>Reads and writes data in Cornell Ecology Program (CEP) format</td></tr>
</table>
</body></html>
