<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Abernethy Forest pollen data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aber {rioja}"><tr><td>aber {rioja}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Abernethy Forest pollen data</h2>

<h3>Description</h3>

<p>Pollen stratigraphic data from Abernethy Forest, Scotland, spanning approximately 5500 - 12100 BP (from Birks &amp; Mathews 1978).  The data are a list with the following named components: <code>spec</code> Data are percentages of 36 dryland pollen taxa in 49 samples, (<code>ages</code>) core depths and ages for the 49 stratigraphic levels, and (<code>names</code>) codes and full names for the 36 taxa.
</p>


<h3>Usage</h3>

<pre>
  data(aber)
</pre>


<h3>Source</h3>

<p>Birks, HH &amp; Mathews, RW (1978). Studies in the vegetational history of Scotland V. Late Devensian and early Flandrian macrofossil stratigraphy at Abernethy Forest, Invernessshire. <em>New Phytologist</em> <b>80</b>, 455-84.
</p>


<h3>Examples</h3>

<pre>
data(aber)
strat.plot(aber$spec, scale.percent=TRUE, y.rev=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>rioja</em> version 0.9-17 <a href="00Index.html">Index</a>]</div>
</body></html>
