<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constrained hierarchical clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chclust {rioja}"><tr><td>chclust {rioja}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Constrained hierarchical clustering</h2>

<h3>Description</h3>

<p>Constrained hierarchical clustering.
</p>


<h3>Usage</h3>

<pre>
chclust(d, method = "coniss")

## S3 method for class 'chclust'
plot(x, labels = NULL, hang = 0.1, axes = TRUE,
      xvar=1:(length(x$height)+1), xlim=NULL, ylim=NULL, 
      x.rev = FALSE, y.rev=FALSE, horiz=FALSE, ...)

bstick(n, ...)

## S3 method for class 'chclust'
bstick(n, ng=10, plot=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>d</code></td>
<td>
<p> a dissimilarity structure as produced, for example, by <code>dist</code> or <code>vegdist</code>. </p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p> the agglomeration method to be used. This should be (an unambiguous abbreviation of) either &quot;coniss&quot; or &quot;conslink&quot;. </p>
</td></tr>
<tr valign="top"><td><code>x, n</code></td>
<td>
<p> a constrained cluster object of class <code>chclust</code> produced by chclust. </p>
</td></tr>
<tr valign="top"><td><code>xvar</code></td>
<td>
<p> numeric vector containing x-coordinates for the leaves of the dendrogram (see <em>details</em> below). </p>
</td></tr>
<tr valign="top"><td><code>x.rev,y.rev</code></td>
<td>
<p> logical flags to reverse the x- or y-axis (and dendrogram labels). Defaults to <code>FALSE</code>. </p>
</td></tr>
<tr valign="top"><td><code>horiz</code></td>
<td>
<p> logical indicating if the dendrogram should be drawn horizontally or not. Note that y-axis still refers to the dendrogram height even after rotating. </p>
</td></tr>
<tr valign="top"><td><code>xlim, ylim</code></td>
<td>
<p> optional x- and y-limits of the plot, passed to the underlying plto function. The defaults for these show the full dendrogram. </p>
</td></tr>
<tr valign="top"><td><code>labels, hang, axes</code></td>
<td>
<p> further arguments as in <code>hclust</code>. </p>
</td></tr>
<tr valign="top"><td><code>ng</code></td>
<td>
<p> number of groups to display. </p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p> logical to plot a broken stick model. Defaults to <code>TRUE</code>. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> further graphical arguments. Use <code>cex</code> to change the text size of the x-axis labels, and <code>cex.axis</code> to change size of the y-axis values. </p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>chclust</code> performs a constrained hierarchical clustering of a distance matrix, with clusters constrained by sample order.  Returns an object of class <code>chclust</code> which can be plotted and interrogated.  See Grimm (1987), Gordon &amp; Birks (1972) and Birks &amp; Gordon (1985) for discusssiom of the coniss and conslink algorithms. The resulting dendrogram can be plotted with <code>plot</code>.  This is an extension of <code>plclust</code> that allows the dendrogram to be plotted horizontally or vertically (default). <code>plot</code> also accepts a numeric vector coordinates for x-axis positions of the leaves of the dendrogram.  These could, for example, be the stratigraphic depths of core samples or geographic distances along a line transect.
</p>
<p><code>bstick.chclust</code> compares the dispersion of a hierarchical classification to that obtained from a broken stick model and displays the results graphically.  See Bennett (1996) for details. <code>bstick</code> is a generic function and the default method is defined in package <code>vegan</code>. If this package is loaded the function may be called using <code>bstick</code>, otherwise use <code>bstick.chclust</code>.
</p>


<h3>Value</h3>

<p>Function <code>chclust</code> returns an object of class <code>chclust</code>, derived from <code><a href="../../stats/html/hclust.html">hclust</a></code>.
</p>


<h3>Author(s)</h3>

 
<p>Steve Juggins
</p>


<h3>References</h3>

<p>Bennett, K. (1996) Determination of the number of zones in a biostratigraphic sequence. <em>New Phytologist</em>, <b>132</b>, 155-170.
</p>
<p>Birks, H.J.B. &amp; Gordon, A.D. (1985) <em>Numerical Methods in Quaternary Pollen Analysis</em> Academic Press, London.
</p>
<p>Gordon, A.D. &amp; Birks, H.J.B. (1972) Numerical methods in Quaternary palaeoecology I. Zonation of pollen diagrams. <em>New Phytologist</em>, <b>71</b>, 961-979.
</p>
<p>Grimm, E.C. (1987) CONISS: A FORTRAN 77 program for stratigraphically constrained cluster analysis by the method of incremental sum of squares. <em>Computers &amp; Geosciences</em>, <b>13</b>, 13-35.
</p>


<h3>See Also</h3>

 
<p><code><a href="../../stats/html/hclust.html">hclust</a></code>, <code><a href="../../stats/html/plclust.html">plclust</a></code>, <code><a href="../../stats/html/cutree.html">cutree</a></code>, <code><a href="../../stats/html/dendrogram.html">dendrogram</a></code>,
<code><a href="../../vegan/html/bstick.html">bstick</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(RLGH)
diss &lt;- dist(sqrt(RLGH$spec/100))
clust &lt;- chclust(diss)
bstick(clust, 10)
# Basic diagram
plot(clust, hang=-1)
# Rotated through 90 degrees
plot(clust, hang=-1, horiz=TRUE)
# Rotated and observations plotted according to sample depth.
plot(clust, xvar=RLGH$depths$Depth, hang=-1, horiz=TRUE, x.rev=TRUE)

# Conslink for comparison
clust &lt;- chclust(diss, method = "conslink")
plot(clust, hang=-1)
</pre>

<hr /><div style="text-align: center;">[Package <em>rioja</em> version 0.9-17 <a href="00Index.html">Index</a>]</div>
</body></html>
