<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare datasets for matching variables (species)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compare.datasets {rioja}"><tr><td>compare.datasets {rioja}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare datasets for matching variables (species)</h2>

<h3>Description</h3>

<p>Compare two datasets and summarise species occurrance and abundance of species recorded in dataset one across dataset two. Useful for examining the conformity between sediment core and training set species data.
</p>


<h3>Usage</h3>

<pre>
compare.datasets(y1, y2, n.cut=c(5, 10, 20, 50), 
      max.cut=c(2, 5, 10, 20, 50))

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y1, y2</code></td>
<td>
<p> two data frames or matrices, usually of biological species abundance data, to compare. </p>
</td></tr>
<tr valign="top"><td><code>n.cut</code></td>
<td>
<p> vector of abundances to be used for species occurrence calculations (see details). </p>
</td></tr>
<tr valign="top"><td><code>max.cut</code></td>
<td>
<p> vector of occurences to be used for species maximum abundance calculations (see details). </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Function <code>compare.datasets</code> compares two datasets. It summarise the species profile (number of occurences etc.) and sample profile (number of species in each sample etc.) of dataset 1.  For those species recorded in dataset 1 it also provides summaries of their occurence and abundance in dataset 2.  It is useful diagnostic for checking the conformity between core and training set data, specifically for identifying core taxa absent from the training set, and core samples with portions of their assemblage missing from the training set.
</p>
<p><code><a href="compare.datasets.html">plot.compare.datasets</a></code> provides a simple visualisation of the comparisons.  It produces a matrix of plots, one for each sample in dataset 1, showing the abundance of each taxon in dataset 1 (x-axis) against the N2 value of that taxon in dataset 2 (y-axis, with symbols scaled according to abundance in dataset 2.  The plots shouls aid identification of samples with high abundance of taxa that are rare (low N2) or have low abundance in the training set. Taxa thar are absent from the training set are indicated with a red &quot;+&quot;.
</p>


<h3>Value</h3>

<p>Function <code>compare.datasets</code> returns a list with two names elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>vars</code></td>
<td>
<p> data frame listing for each variable in the first dataset: N.occur = number of occurences in dataset 1, N2, Hill's N2 for species in dataset 1, Max = maximum value in dataset 1, N.2 = number of occurences in dataset 2, N2.2 = Hill's N2 for species in dataset 2, Max.2 = maximum value in dataset 2, N.005, number of occurences where the species is greater than 5 etc. </p>
</td></tr>
<tr valign="top"><td><code>objs</code></td>
<td>
<p> data frame listing for each observation in the first dataset: N.taxa = number of species greater than zero abundance, N2, Hill's N2 for samples, Max = maximum value, total =  sample total, M.002 = number of taxa with a maximum abundance greater than 2 2 etc., N2.005 = number of taxa in dataset 1 with more than 5 occurences in 2 dataset 2 etc., Sum.N2.005 = sample total including only those taxa with at least 5 occurrences in dataset 2 etc., M2.005 = number of taxa in dataset 1 with maximum abundance greater than 2 in dataset 2 etc., and Sum. M2.005 = sample total including only those taxa with a maximum abundance greater than 2 in dataset 2 etc. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

 
<p>Steve Juggins
</p>


<h3>Examples</h3>

<pre>
# compare diatom data from core from Round Loch of Glenhead
# with SWAP surface sample dataset
data(RLGH)
data(SWAP)
result &lt;- compare.datasets(RLGH$spec, SWAP$spec)
result

</pre>

<hr /><div style="text-align: center;">[Package <em>rioja</em> version 0.9-17 <a href="00Index.html">Index</a>]</div>
</body></html>
