<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Graphic utilities.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gutils {rioja}"><tr><td>gutils {rioja}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Graphic utilities. </h2>

<h3>Description</h3>

<p>Functions to perform simple graphics or enhance existing plots.
</p>


<h3>Usage</h3>

<pre>
hulls(x, y, gr, col.gr=NULL)

figCnvt(fig1, fig2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p> vectors of x, y coordinates. </p>
</td></tr>
<tr valign="top"><td><code>gr</code></td>
<td>
<p> factor to grop observations. </p>
</td></tr>
<tr valign="top"><td><code>col.gr</code></td>
<td>
<p> a single colour or a vector of colours of length nG, where nG is the number of groups. </p>
</td></tr>
<tr valign="top"><td><code>fig1, fig2</code></td>
<td>
<p> original <code>fig</code> dimensions (<code>fig1</code>) and new <code>fig2</code> dimensions (<code>fig2</code>). See details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Function <code>hulls</code> is a wrapper for <code><a href="../../grDevices/html/chull.html">chull</a></code> to add convex hulls to a scatterplot, optionally specifying a different colour for each hull.
</p>
<p>Function <code>figCnvt</code> projects a set of <code>fig</code> dimensions <code>fig2</code> with respect to an original set <code>fig1</code>.  Useful for laying out plots where the ploting region has already been partitioned using <code>fig</code>.
</p>


<h3>Value</h3>

<p>Function <code>figCnvt</code> returns a vector of 4 values specifying the new new figure dimensions.
</p>


<h3>Author(s)</h3>

 
<p>Steve Juggins
</p>


<h3>Examples</h3>

<pre>
data(iris)
with(iris, plot(Sepal.Width, Sepal.Length, col=as.integer(Species)))
with(iris, hulls(Sepal.Width, Sepal.Length, gr=(Species)))
</pre>

<hr /><div style="text-align: center;">[Package <em>rioja</em> version 0.9-17 <a href="00Index.html">Index</a>]</div>
</body></html>
