<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Imbrie and Kipp foraminifera data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IK {rioja}"><tr><td>IK {rioja}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Imbrie and Kipp foraminifera data</h2>

<h3>Description</h3>

<p>Core-top foraminifera data from the Atlantic and Indian Oceans and core V12.122 from the Carribean published by Imbrie and Kipp (1971).  The data are a list with the following named components: <code>spec</code> relative abundances (percentages) of 22 foraminifera taxa in 61 core-top samples, (<code>env</code>) sea surface temperature and salinity measurements for the core-top samples, and (<code>core</code>) relative abundances of 28 foraminifer taxa in 110 samples from core V12.122.
</p>


<h3>Usage</h3>

<pre>
  data(IK)
</pre>


<h3>References</h3>

<p>Imbrie, J. &amp; Kipp, N.G. (1971). A new micropaleontological method for quantitative paleoclimatology: application to a Late Pleistocene Caribbean core. In <em>The Late Cenozoic Glacial Ages</em> (ed K.K. Turekian), pp. 77-181. Yale University Press, New Haven.
</p>


<h3>Examples</h3>

<pre>
data(IK)
names(IK$spec)
pairs(IK$env)
</pre>

<hr /><div style="text-align: center;">[Package <em>rioja</em> version 0.9-17 <a href="00Index.html">Index</a>]</div>
</body></html>
