<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Imbrie &amp; Kipp Factor Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IKFA {rioja}"><tr><td>IKFA {rioja}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Imbrie &amp; Kipp Factor Analysis</h2>

<h3>Description</h3>

<p>Functions for reconstructing (predicting) environmental values from biological assemblages using Imbrie &amp; Kipp Factor Analysis (IKFA), as used in palaeoceanography.
</p>


<h3>Usage</h3>

<pre>
IKFA(y, x, nFact = 5, IsPoly = FALSE, IsRot = TRUE, 
      ccoef = 1:nFact, check.data=TRUE, lean=FALSE, ...)

IKFA.fit(y, x, nFact = 5, IsPoly = FALSE, IsRot = TRUE, 
      ccoef = 1:nFact, lean=FALSE)

## S3 method for class 'IKFA'
 predict(object, newdata=NULL, sse=FALSE, nboot=100,
      match.data=TRUE, verbose=TRUE, ...)

communality(object, y)

## S3 method for class 'IKFA'
crossval(object, cv.method="loo", verbose=TRUE, ngroups=10,
      nboot=100, h.cutoff=0, h.dist=NULL, ...)

## S3 method for class 'IKFA'
performance(object, ...)

## S3 method for class 'IKFA'
rand.t.test(object, n.perm=999, ...)

## S3 method for class 'IKFA'
screeplot(x, rand.test=TRUE, ...)

## S3 method for class 'IKFA'
print(x, ...)

## S3 method for class 'IKFA'
summary(object, full=FALSE, ...)

## S3 method for class 'IKFA'
plot(x, resid=FALSE, xval=FALSE, nFact=max(x$ccoef), 
      xlab="", ylab="", ylim=NULL, xlim=NULL, add.ref=TRUE,
      add.smooth=FALSE, ...)

## S3 method for class 'IKFA'
residuals(object, cv=FALSE, ...)

## S3 method for class 'IKFA'
coef(object, ...)

## S3 method for class 'IKFA'
fitted(object, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p> a data frame or matrix of biological abundance data. </p>
</td></tr>
<tr valign="top"><td><code>x, object</code></td>
<td>
<p> a vector of environmental values to be modelled or an object of class <code>wa</code>. </p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p> new biological data to be predicted. </p>
</td></tr>
<tr valign="top"><td><code>nFact</code></td>
<td>
<p> number of factor to extract.</p>
</td></tr>
<tr valign="top"><td><code>IsRot</code></td>
<td>
<p> logical to rotate factors. </p>
</td></tr>
<tr valign="top"><td><code>ccoef</code></td>
<td>
<p> vector of factor numbers to include in the predictions. </p>
</td></tr>
<tr valign="top"><td><code>IsPoly</code></td>
<td>
<p> logical to include quadratic of the factors as predictors in the regression. </p>
</td></tr>
<tr valign="top"><td><code>check.data</code></td>
<td>
<p> logical to perform simple checks on the input data. </p>
</td></tr>
<tr valign="top"><td><code>match.data</code></td>
<td>
<p> logical indicate the function will match two species datasets by their column names.  You should only set this to <code>FALSE</code> if you are sure the column names match exactly. </p>
</td></tr>
<tr valign="top"><td><code>lean</code></td>
<td>
<p> logical to exclude some output from the resulting models (used when cross-validating to speed calculations). </p>
</td></tr>
<tr valign="top"><td><code>full</code></td>
<td>
<p> logical to show head and tail of output in summaries. </p>
</td></tr>
<tr valign="top"><td><code>resid</code></td>
<td>
<p> logical to plot residuals instead of fitted values. </p>
</td></tr>
<tr valign="top"><td><code>xval</code></td>
<td>
<p> logical to plot cross-validation estimates. </p>
</td></tr>
<tr valign="top"><td><code>xlab, ylab, xlim, ylim</code></td>
<td>
<p> additional graphical arguments to <code>plot.wa</code>. </p>
</td></tr>
<tr valign="top"><td><code>add.ref</code></td>
<td>
<p> add 1:1 line on plot. </p>
</td></tr>
<tr valign="top"><td><code>add.smooth</code></td>
<td>
<p> add loess smooth to plot. </p>
</td></tr>
<tr valign="top"><td><code>cv.method</code></td>
<td>
<p> cross-validation method, either &quot;loo&quot;, &quot;lgo&quot;, &quot;bootstrap&quot; or &quot;h-block&quot;. </p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p> logical to show feedback during cross-validation. </p>
</td></tr>
<tr valign="top"><td><code>nboot</code></td>
<td>
<p> number of bootstrap samples. </p>
</td></tr>  
<tr valign="top"><td><code>ngroups</code></td>
<td>
<p> number of groups in leave-group-out cross-validation, or a vector contain leave-out group menbership. </p>
</td></tr>  
<tr valign="top"><td><code>h.cutoff</code></td>
<td>
<p> cutoff for h-block cross-validation. Only training samples greater than <code>h.cutoff</code> from each test sample will be used. </p>
</td></tr>
<tr valign="top"><td><code>h.dist</code></td>
<td>
<p> distance matrix for use in h-block cross-validation. Usually a matrix of geographical distances between samples. </p>
</td></tr>
<tr valign="top"><td><code>sse</code></td>
<td>
<p> logical indicating that sample specific errors should be calculated. </p>
</td></tr>    
<tr valign="top"><td><code>rand.test</code></td>
<td>
<p> logical to perform a randomisation t-test to test significance of cross validated factors. </p>
</td></tr> 
<tr valign="top"><td><code>n.perm</code></td>
<td>
<p> number of permutations for randomisation t-test. </p>
</td></tr> 
<tr valign="top"><td><code>cv</code></td>
<td>
<p> logical to indicate model or cross-validation residuals. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> additional arguments. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Function <code>IKFA</code> performs Imbrie and Kipp Factor Analysis, a form of Principal Components Regrssion (Imbrie &amp; Kipp 1971). 
</p>
<p>Function <code>predict</code> predicts values of the environemntal variable for <code>newdata</code> or returns the fitted (predicted) values from the original modern dataset if <code>newdata</code> is <code>NULL</code>. Variables are matched between training and newdata by column name (if <code>match.data</code> is <code>TRUE</code>).  Use <code><a href="compare.datasets.html">compare.datasets</a></code> to assess conformity of two species datasets and identify possible no-analogue samples.
</p>
<p><code>IKFA</code> has methods <code>fitted</code> and <code>rediduals</code> that return the fitted values (estimates) and residuals for the training set, <code>performance</code>, which returns summary performance statistics (see below), <code>coef</code> which returns the species coefficients, and <code>print</code> and <code>summary</code> to summarise the output. <code>IKFA</code> also has a <code>plot</code> method that produces scatter plots of predicted vs observed measurements for the training set.
</p>
<p>Function <code><a href="PTF.html">rand.t.test</a></code> performs a randomisation t-test to test the significance of the cross-validated components after van der Voet (1994).
</p>
<p>Function <code>screeplot</code> displays the RMSE of prediction for the training set as a function of the number of factors and is useful for estimating the optimal number for use in prediction. By default <code>screeplot</code> will also carry out a randomisation t-test and add a line to scree plot indicating percentage change in RMSE with each component annotate with the p-value from the randomisation test.
</p>


<h3>Value</h3>

<p>Function <code>IKFA</code> returns an object of class <code>IKFA</code> with the following named elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>coefficients</code></td>
<td>
<p> species coefficients (the updated &quot;optima&quot;). </p>
</td></tr>
<tr valign="top"><td><code>fitted.values</code></td>
<td>
<p> fitted values for the training set. </p>
</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
<p> original function call. </p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p> environmental variable used in the model. </p>
</td></tr>
<tr valign="top"><td><code>standx, meanT sdx</code></td>
<td>
<p> additional information returned for a PLSif model. </p>
</td></tr>
</table>
<p>Function <code>crossval</code> also returns an object of class <code>IKFA</code> and adds the following named elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>predicted</code></td>
<td>
<p> predicted values of each training set sample under cross-validation. </p>
</td></tr>
<tr valign="top"><td><code>residuals.cv</code></td>
<td>
<p> prediction residuals. </p>
</td></tr>
</table>
<p>If function <code>predict</code> is called with <code>newdata=NULL</code> it returns the fitted values of the original model, otherwise it returns a list with the following named elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p> predicted values for <code>newdata</code>. </p>
</td></tr>
</table>
<p>If sample specific errors were requested the list will also include:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>fit.boot</code></td>
<td>
<p> mean of the bootstrap estimates of newdata. </p>
</td></tr>
<tr valign="top"><td><code>v1</code></td>
<td>
<p> standard error of the bootstrap estimates for each new sample. </p>
</td></tr>
<tr valign="top"><td><code>v2</code></td>
<td>
<p> root mean squared error for the training set samples, across all bootstram samples. </p>
</td></tr>
<tr valign="top"><td><code>SEP</code></td>
<td>
<p> standard error of prediction, calculated as the square root of v1^2 + v2^2. </p>
</td></tr>
</table>
<p>Function <code>performance</code> returns a matrix of performance statistics for the IKFA model.  See <code><a href="PTF.html">performance</a></code>, for a description of the summary.
</p>
<p>Function <code><a href="PTF.html">rand.t.test</a></code> returns a matrix of performance statistics together with columns indicating the p-value and percentage change in RMSE with each higher component (see van der Veot (1994) for details).
</p>


<h3>Author(s)</h3>

 
<p>Steve Juggins
</p>


<h3>References</h3>

<p>Imbrie, J. &amp; Kipp, N.G. (1971). A new micropaleontological method for quantitative paleoclimatology: application to a Late Pleistocene Caribbean core. In <em>The Late Cenozoic Glacial Ages</em> (ed K.K. Turekian), pp. 77-181. Yale University Press, New Haven.
</p>
<p>van der Voet, H. (1994) Comparing the predictive accuracy of models uing a simple randomization test. <em>Chemometrics and Intelligent Laboratory Systems</em>, <b>25</b>, 313-323.
</p>


<h3>See Also</h3>

 
<p><code><a href="WA.html">WA</a></code>, <code><a href="MAT.html">MAT</a></code>, <code><a href="PTF.html">performance</a></code>, and <code><a href="compare.datasets.html">compare.datasets</a></code> for diagnostics.
</p>


<h3>Examples</h3>

<pre>
data(IK)
spec &lt;- IK$spec
SumSST &lt;- IK$env$SumSST
core &lt;- IK$core

fit &lt;- IKFA(spec, SumSST)
fit
# cross-validate model
fit.cv &lt;- crossval(fit, cv.method="lgo")
# How many components to use?
screeplot(fit.cv)

#predict the core
pred &lt;- predict(fit, core, npls=2)

#plot predictions - depths are in rownames
depth &lt;- as.numeric(rownames(core))
plot(depth, pred$fit[, 2], type="b")

# fit using only factors 1, 2, 4, &amp; 5
# and using polynomial terms
# as Imbrie &amp; Kipp (1971)
fit2 &lt;- IKFA(spec, SumSST, ccoef=c(1, 2, 4, 5), IsPoly=TRUE)
fit2.cv &lt;- crossval(fit2, cv.method="lgo")
screeplot(fit2.cv)

## Not run: 
# predictions with sample specific errors
# takes approximately 1 minute to run
pred &lt;- predict(fit, core, sse=TRUE, nboot=1000)
pred

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rioja</em> version 0.9-17 <a href="00Index.html">Index</a>]</div>
</body></html>
