<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Two-way ordered bubble plot of a species by sites data table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inkspot {rioja}"><tr><td>inkspot {rioja}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Two-way ordered bubble plot of a species by sites data table</h2>

<h3>Description</h3>

<p>Plots a two-way ordered bubble plot of a species by sites data table, where species are rows and sites are columns.  The sites can be ordered and the functions will sort species to cluster abundances on the diagonal.
</p>


<h3>Usage</h3>

<pre>
inkspot(data, gradient=1:nrow(data), use.rank=FALSE, 
      reorder.species = TRUE, x.axis=c("sites", "gradient", 
      "none"), x.axis.top=FALSE, site.names=NULL, spec.names=NULL, 
      pch=21, cex.max=3, col="black", bg="darkgrey", 
      x.grid=FALSE, y.grid=FALSE, grid.col="grey", grid.lty="dotted",
      legend.values=c(2, 5, 10, 20, 50), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p> data frame to be plotted. </p>
</td></tr>
<tr valign="top"><td><code>gradient</code></td>
<td>
<p> a vector for ordering sites along the x-axis. </p>
</td></tr>
<tr valign="top"><td><code>use.rank</code></td>
<td>
<p> logical to indicate that the rank rather than absolute values of gradient should be used to plot site positions. Defaults to <code>FALSE</code>. </p>
</td></tr>
<tr valign="top"><td><code>reorder.species</code></td>
<td>
<p> should species be reordered to reflect pattern in site ordering?  Defaults to <code>TRUE</code>. </p>
</td></tr>
<tr valign="top"><td><code>x.axis</code></td>
<td>
<p> controls labelling of x.axis. <code>sites</code> uses site names, <code>gradient</code> plots an axis relecting values of the supplied gradient, and <code>none</code> omits labels and draws ticks at the site positions. </p>
</td></tr>
<tr valign="top"><td><code>x.axis.top</code></td>
<td>
<p> logical to include  an x-axis on the top of the figure labelled with values of the gradient. </p>
</td></tr>
<tr valign="top"><td><code>site.names, spec.names</code></td>
<td>
<p> character vectors of site or species names to annotate the axes.  Defaults to row and column names. </p>
</td></tr>
<tr valign="top"><td><code>cex.max</code></td>
<td>
<p> maximum size of plotting symbol.  Symbols are scaled so maximum species abundance has a symbol of this size. </p>
</td></tr>
<tr valign="top"><td><code>pch, col, bg</code></td>
<td>
<p> plotting symbol and line / fill colour. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> additional arguments to <code>plot</code>. </p>
</td></tr>
<tr valign="top"><td><code>legend.values</code></td>
<td>
<p> if not null, places a legend in the top-left corner displaying the listed values. </p>
</td></tr>
<tr valign="top"><td><code>x.grid, y.grid</code></td>
<td>
<p> draw grid at x and y ticks. </p>
</td></tr>
<tr valign="top"><td><code>grid.col, grid.lty</code></td>
<td>
<p>grid colour and line type. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Function <code>inkspot</code> plots a two-way table of species by sites as a bubble plot, with sites ordered along the x-axis, species on the y-axis, and abundance indiacted by scaled symbols (&quot;bubbles&quot;). It is a useful way to visualise species distribution along an envionmental, spatial or temporal gradient. If <code>gradient</code> is not given sites are plotting in the order they appear in the input data. Otherwise sites are plotting according to the values in <code>gradient</code>. If site labels overlap (multiple sites at similar values of <code>gradient</code>), labels can be suppressed <code>x.axis= "none"</code>, or replaced with the gradient axis <code>x.axis="gradient"</code>. A gradient axis can also be added to the top x.axis (<code>x.axis.top=TRUE</code>.  Symbols are scaled so that the maximu abundance has a symbol size of <code>cex.max</code>. If sites are spaced unvenly along the gradient, or if many labels overlap, sites may be plotted evenly spaced using <code>use.rank=TRUE</code>. In this case the function will place top axis labels (if requested) at the appropriate positions along the gradient.
</p>


<h3>Value</h3>

<p>Function <code>inkspot</code> returns a list with two named elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>spec</code></td>
<td>
<p>index of the species order. </p>
</td></tr> 
<tr valign="top"><td><code>site</code></td>
<td>
<p>index of the site order. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

 
<p>Steve Juggins
</p>


<h3>See Also</h3>

 
<p><code><a href="../../vegan/html/vegemite.html">vegemite</a></code> in package <code>vegan</code> for a tabular alternative.
</p>


<h3>Examples</h3>

<pre>
data(SWAP)
mx &lt;- apply(SWAP$spec, 2, max)
spec &lt;- SWAP$spec[, mx &gt; 10]
#basic plot of data with legend
inkspot(spec, cex.axis=0.6)

#order sites by pH
pH &lt;- SWAP$pH
inkspot(spec, pH, cex.axis=0.6)

# add a top axis
inkspot(spec, pH, x.axis.top=TRUE, cex.axis=0.6)

# order by pH but plot sites at regular intervals to avoid label overlap
inkspot(spec, pH, use.rank=TRUE, x.axis.top=TRUE, cex.axis=0.6)

# or add long taxon names
oldmar &lt;- par("mar")
par(mar=c(3,12,2,1))
nms &lt;- SWAP$names[mx &gt; 10, 2]
inkspot(spec, pH, spec.names=as.character(nms), use.rank=TRUE, 
x.axis.top=TRUE, cex.axis=0.6)
par(mar=oldmar)
</pre>

<hr /><div style="text-align: center;">[Package <em>rioja</em> version 0.9-17 <a href="00Index.html">Index</a>]</div>
</body></html>
