<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interpolate a dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for interp.dataset {rioja}"><tr><td>interp.dataset {rioja}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interpolate a dataset</h2>

<h3>Description</h3>

<p>Given a data frame of variables measured along a temporal or spatial gradient, interpolate each variable to new values of the gradient.  Useful for interpolating sediment core data to the depths ot ages of another sequences, or to evenly spaced intervals.
</p>


<h3>Usage</h3>

<pre>
interp.dataset(y, x, xout, method=c("linear","loess","sspline"), 
     rep.negt=TRUE, span=0.25, df=min(20, nrow(y)*.7), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p> data frame to be interpolated. </p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p> numeric vector giving ages, depths (ie. x-values( for data frame to be interpolated. </p>
</td></tr>
<tr valign="top"><td><code>xout</code></td>
<td>
<p> numeric vector of values to interpolate to. </p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p> interpolation method, should be an unambiguous abbreviation of either linear, loess, sspline
or aspline. See details.</p>
</td></tr>
<tr valign="top"><td><code>rep.negt</code></td>
<td>
<p> logical to indicate whether or not to replace negative values with zero in the interpolated data. </p>
</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
<p> span for loess, default=0.25. </p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p> degress of freedome for smoothing spline, default is the lower of 20 or 0.7 * number of samples. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> additional arguments to <code>approx</code>, <code>loess</code> and <code>smooth.spline</code>. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Function <code>interp.dataset</code> interpolates the columns of data frame with rows measured at intervals given by <code>x</code>, to new intervals given by <code>xout</code>. This function is useful to interpolation one set of sediment core data to the depth or ages of another, or to a regular set of intervals. Interpolation can be done using linear interpolation between data points in the original series (default) using <code><a href="../../stats/html/approx.html">approx</a></code>, using <code><a href="../../stats/html/loess.html">loess</a></code> locally weighted regression, or by <code><a href="../../stats/html/smooth.spline.html">smooth.spline</a></code>. The latter two methods will also smooth the data and additional arguments may be passed to these functions to control the amount of smoothing. 
</p>


<h3>Value</h3>

<p>Function <code>interp.datasets</code> returns a data frame of the input data interpolated to the values given in <code>xout</code>. Values of <code>xout</code> outside the range of the original data are replaced by <code>NA</code>.
</p>


<h3>Author(s)</h3>

 
<p>Steve Juggins
</p>


<h3>See Also</h3>

 
<p><code><a href="../../stats/html/approx.html">approx</a></code>, <code><a href="../../stats/html/loess.html">loess</a></code>, and <code><a href="../../stats/html/smooth.spline.html">smooth.spline</a></code> for details of interpolation methods.
</p>


<h3>Examples</h3>

<pre>
data(RLGH)
spec &lt;- RLGH$spec
depth &lt;- RLGH$depths$Depth

# interpolate new dataset to every 0.5 cm
# using default method (linear)
x.new &lt;- seq(0, 20, by=0.5)
sp.interp &lt;- interp.dataset(y=spec, x=depth, xout=x.new)
## Not run: 
# examine the results and compare to original data 
strat.plot.simple(spec, depth, sp.interp, x.new)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rioja</em> version 0.9-17 <a href="00Index.html">Index</a>]</div>
</body></html>
