<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Weighted averaging (LWR) regression and calibration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LWR {rioja}"><tr><td>LWR {rioja}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Weighted averaging (LWR) regression and calibration</h2>

<h3>Description</h3>

<p>Functions for reconstructing (predicting) environmental values from biological assemblages using weighted averaging (LWR) regression and calibration.
</p>


<h3>Usage</h3>

<pre>
LWR(y, x, FUN=WA, dist.method="sq.chord", k=30, lean=TRUE, 
       fit.model=TRUE, check.data=TRUE, verbose=TRUE, ...)

## S3 method for class 'LWR'
 predict(object, newdata=NULL, k = object$k, sse=FALSE, 
      nboot=100, match.data=TRUE, verbose=TRUE, lean=TRUE, ...)

## S3 method for class 'LWR'
crossval(object, k=object$k, cv.method="lgo", verbose=TRUE, 
      ngroups=10, nboot=100, h.cutoff=0, h.dist=NULL, ...)

## S3 method for class 'LWR'
performance(object, ...)

## S3 method for class 'LWR'
print(x, ...)

## S3 method for class 'LWR'
summary(object, full=FALSE, ...)

## S3 method for class 'LWR'
residuals(object, cv=FALSE, ...)

## S3 method for class 'LWR'
fitted(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p> a data frame or matrix of biological abundance data. </p>
</td></tr>
<tr valign="top"><td><code>x, object</code></td>
<td>
<p> a vector of environmental values to be modelled or an object of class <code>LWR</code>. </p>
</td></tr>
<tr valign="top"><td><code>dist.method</code></td>
<td>
<p> distance measure used to derfine closest analogues. </p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p> number of close analogues to use in calibration function. </p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p> calibration function (e.g. <code>WA</code>, <code>WAPLS</code> etc). </p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p> new biological data to be predicted. </p>
</td></tr>
<tr valign="top"><td><code>fit.model</code></td>
<td>
<p> TRUE fits model to training set.  FALSE omist this step and builds a LWR object than can be used for prediction. </p>
</td></tr>
<tr valign="top"><td><code>check.data</code></td>
<td>
<p> logical to perform simple checks on the input data. </p>
</td></tr>
<tr valign="top"><td><code>full</code></td>
<td>
<p> logical to show head and tail of output in summaries. </p>
</td></tr>
<tr valign="top"><td><code>match.data</code></td>
<td>
<p> logical indicate the function will match two species datasets by their column names.  You should only set this to <code>FALSE</code> if you are sure the column names match exactly. </p>
</td></tr>
<tr valign="top"><td><code>lean</code></td>
<td>
<p> logical to exclude some output from the resulting models (used when cross-validating to speed calculations). </p>
</td></tr>
<tr valign="top"><td><code>cv.method</code></td>
<td>
<p> cross-validation method, either &quot;lgo&quot; or &quot;bootstrap&quot;. </p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p> logical to show feedback during cross-validaton. </p>
</td></tr>
<tr valign="top"><td><code>nboot</code></td>
<td>
<p> number of bootstrap samples. </p>
</td></tr>  
<tr valign="top"><td><code>ngroups</code></td>
<td>
<p> number of groups in leave-group-out cross-validation. </p>
</td></tr>
<tr valign="top"><td><code>h.cutoff</code></td>
<td>
<p> cutoff for h-block cross-validation.  Only training samples greater than <code>h.cutoff</code> from each test sample will be used. </p>
</td></tr>
<tr valign="top"><td><code>h.dist</code></td>
<td>
<p> distance matrix for use in h-block cross-validation.  Usually a matrix of geographical distances between samples. </p>
</td></tr>
<tr valign="top"><td><code>sse</code></td>
<td>
<p> logical indicating that sample specific errors should be calculated. </p>
</td></tr>    
<tr valign="top"><td><code>cv</code></td>
<td>
<p> logical to indicate model or cross-validation residuals. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> additional arguments. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Function <code>LWR</code> performs ... To do.
</p>


<h3>Value</h3>

<p>Function <code>LWR</code> returns an object of class <code>LWR</code> with the following named elements:
</p>


<h3>Author(s)</h3>

 
<p>Steve Juggins
</p>


<h3>See Also</h3>

 
<p><code><a href="WAPLS.html">WAPLS</a></code>, <code><a href="MAT.html">MAT</a></code>, and <code><a href="compare.datasets.html">compare.datasets</a></code> for diagnostics.
</p>

<hr /><div style="text-align: center;">[Package <em>rioja</em> version 0.9-17 <a href="00Index.html">Index</a>]</div>
</body></html>
