<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Palaeoenvironmental reconstruction using the Modern Analogue...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MAT {rioja}"><tr><td>MAT {rioja}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Palaeoenvironmental reconstruction using the Modern Analogue Technique (MAT)</h2>

<h3>Description</h3>

<p>Functions for reconstructing (predicting) environmental values from biological assemblages using the Modern Analogue Technique (MAT), also know as k nearest neighbours (k-NN).
</p>


<h3>Usage</h3>

<pre>
MAT(y, x, dist.method="sq.chord", k=5, lean=TRUE)

## S3 method for class 'MAT'
predict(object, newdata=NULL, k=object$k, sse=FALSE, 
        nboot=100, match.data=TRUE, verbose=TRUE, lean=TRUE, 
        ...)

## S3 method for class 'MAT'
performance(object, ...)

## S3 method for class 'MAT'
crossval(object, k=object$k, cv.method="lgo", 
        verbose=TRUE, ngroups=10, nboot=100, h.cutoff=0, h.dist=NULL, ...)

## S3 method for class 'MAT'
print(x, ...)

## S3 method for class 'MAT'
summary(object, full=FALSE, ...)

## S3 method for class 'MAT'
plot(x, resid=FALSE, xval=FALSE, k=5, wMean=FALSE, xlab="", 
      ylab="", ylim=NULL, xlim=NULL, add.ref=TRUE,
      add.smooth=FALSE, ...)

## S3 method for class 'MAT'
residuals(object, cv=FALSE, ...)

## S3 method for class 'MAT'
fitted(object, ...)

## S3 method for class 'MAT'
screeplot(x, ...)

paldist(y, dist.method="sq.chord")

paldist2(y1, y2, dist.method="sq.chord")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y, y1, y2</code></td>
<td>
<p> data frame containing biological data. </p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p> data frame containing biological data to predict from. </p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p> a vector of environmental values to be modelled, matched to y. </p>
</td></tr>
<tr valign="top"><td><code>dist.method</code></td>
<td>
<p> dissimilarity coefficient. See details for options.</p>
</td></tr>
<tr valign="top"><td><code>match.data</code></td>
<td>
<p> logical indicate the function will match two species datasets by their column names.  You should only set this to <code>FALSE</code> if you are sure the column names match exactly. </p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p> number of analogues to use. </p>
</td></tr>
<tr valign="top"><td><code>lean</code></td>
<td>
<p> logical to remove items form the output. </p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p> an object of class <code>MAT</code>. </p>
</td></tr>
<tr valign="top"><td><code>resid</code></td>
<td>
<p> logical to plot residuals instead of fitted values. </p>
</td></tr>
<tr valign="top"><td><code>xval</code></td>
<td>
<p> logical to plot cross-validation estimates. </p>
</td></tr>
<tr valign="top"><td><code>wMean</code></td>
<td>
<p> logical to plot weighted-mean estimates. </p>
</td></tr>
<tr valign="top"><td><code>xlab, ylab, xlim, ylim</code></td>
<td>
<p> additional graphical arguments to <code>plot.wa</code>. </p>
</td></tr>
<tr valign="top"><td><code>add.ref</code></td>
<td>
<p> add 1:1 line on plot. </p>
</td></tr>
<tr valign="top"><td><code>add.smooth</code></td>
<td>
<p> add loess smooth to plot. </p>
</td></tr>
<tr valign="top"><td><code>cv.method</code></td>
<td>
<p> cross-validation method, either &quot;lgo&quot;, &quot;bootstrap&quot; or &quot;h-block&quot;. </p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p> logical to show feedback during cross-validation. </p>
</td></tr>
<tr valign="top"><td><code>nboot</code></td>
<td>
<p> number of bootstrap samples. </p>
</td></tr>  
<tr valign="top"><td><code>ngroups</code></td>
<td>
<p> number of groups in leave-group-out cross-validation, or a vector contain leave-out group menbership. </p>
</td></tr>  
<tr valign="top"><td><code>h.cutoff</code></td>
<td>
<p> cutoff for h-block cross-validation.  Only training samples greater than <code>h.cutoff</code> from each test sample will be used. </p>
</td></tr>
<tr valign="top"><td><code>h.dist</code></td>
<td>
<p> distance matrix for use in h-block cross-validation.  Usually a matrix of geographical distances between samples. </p>
</td></tr>
<tr valign="top"><td><code>sse</code></td>
<td>
<p> logical indicating that sample specific errors should be calculated. </p>
</td></tr>  
<tr valign="top"><td><code>full</code></td>
<td>
<p> logical to indicate a full or abbreviated summary. </p>
</td></tr>
<tr valign="top"><td><code>cv</code></td>
<td>
<p> logical to indicate model or cross-validation residuals. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> additional arguments. </p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>MAT</code> performs an environmental reconstruction using the modern analogue technique. Function <code>MAT</code> takes a training dataset of biological data (species abundances) <code>y</code> and a single associated environmental variable <code>x</code>, and generates a model of closest analogues, or matches, for the modern data data using one of a number of dissimilarity coefficients. Options for the latter are: &quot;euclidean&quot;, &quot;sq.euclidean&quot;, &quot;chord&quot;, &quot;sq.chord&quot;, &quot;chord.t&quot;, &quot;sq.chord.t&quot;, &quot;chi.squared&quot;, &quot;sq.chi.squared&quot;, &quot;bray&quot;. &quot;chord.t&quot; are true chord distances, &quot;chord&quot; refers to the the variant of chord distance using in palaeoecology (e.g. Overpeck et al. 1985), which is actually Hellinger's distance (Legendre &amp; Gallagher 2001). There are various help functions to plot and extract information from the results of a <code>MAT</code> transfer function. The function <code>predict</code> takes <code>MAT</code> object and uses it to predict environmental values for a new set of species data, or returns the fitted (predicted) values from the original modern dataset if <code>newdata</code> is <code>NULL</code>. Variables are matched between training and newdata by column name (if <code>match.data</code> is <code>TRUE</code>).  Use <code><a href="compare.datasets.html">compare.datasets</a></code> to assess conformity of two species datasets and identify possible no-analogue samples.
</p>
<p><code>MAT</code> has methods <code>fitted</code> and <code>rediduals</code> that return the fitted values (estimates) and residuals for the training set, <code>performance</code>, which returns summary performance statistics (see below), and <code>print</code> and <code>summary</code> to summarise the output. <code>MAT</code> also has a <code>plot</code> method that produces scatter plots of predicted vs observed measurements for the training set.
</p>
<p>Function <code>screeplot</code> displays the RMSE of prediction for the training set as a function of the number of analogues (k) and is useful for estimating the optimal value of k for use in prediction. 
</p>
<p><code>paldist</code> and <code>paldist1</code> are helper functions though they may be called directly. <code>paldist</code> takes a single data frame or matrix returns a distance matrix of the row-wise dissimilarities.  <code>paldist2</code> takes two data frames of matrices and returns a matrix of all row-wise dissimilarities between the two datasets.
</p>


<h3>Value</h3>

<p>Function <code>MAT</code> returns an object of class <code>MAT</code> which contains the following items:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>call</code></td>
<td>
<p> original function call to <code>MAT</code>. </p>
</td></tr>
<tr valign="top"><td><code>fitted.vales</code></td>
<td>
<p> fitted (predicted) values for the training set, as the mean and weighted mean (weighed by dissimilarity) of the k closest analogues. </p>
</td></tr>
<tr valign="top"><td><code>diagnostics</code></td>
<td>
<p> standard deviation of the k analogues and dissimilarity of the closest analogue. </p>
</td></tr>
<tr valign="top"><td><code>dist.n</code></td>
<td>
<p> dissimilarities of the k closest analogues. </p>
</td></tr>
<tr valign="top"><td><code>x.n</code></td>
<td>
<p> environmental values of the k closest analogues. </p>
</td></tr>
<tr valign="top"><td><code>match.name</code></td>
<td>
<p> column names of the k closest analogues. </p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p> environmental variable used in the model. </p>
</td></tr>
<tr valign="top"><td><code>dist.method</code></td>
<td>
<p> dissimilarity coefficient. </p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p> number of closest analogues to use. </p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p> original species data. </p>
</td></tr>
<tr valign="top"><td><code>cv.summary</code></td>
<td>
<p> summary of the cross-validation (not yet implemented). </p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
<p> dissimilarity matrix (returned if <code>lean=FALSE</code>). </p>
</td></tr>
</table>
<p>If function <code>predict</code> is called with <code>newdata=NULL</code> it returns a matrix of fitted values from the original training set analysis.  If <code>newdata</code> is not <code>NULL</code> it returns list with the following named elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p> predictions for <code>newdata</code>. </p>
</td></tr>
<tr valign="top"><td><code>diagnostics</code></td>
<td>
<p> standard deviations of the k closest analogues and distance of closest analogue. </p>
</td></tr>
<tr valign="top"><td><code>dist.n</code></td>
<td>
<p> dissimilarities of the k closest analogues. </p>
</td></tr>
<tr valign="top"><td><code>x.n</code></td>
<td>
<p> environmental values of the k closest analogues. </p>
</td></tr>
<tr valign="top"><td><code>match.name</code></td>
<td>
<p> column names of the k closest analogues. </p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
<p> dissimilarity matrix (returned if <code>lean=FALSE</code>). </p>
</td></tr>
</table>
<p>If sample specific errors were requested the list will also include:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>fit.boot</code></td>
<td>
<p> mean of the bootstrap estimates of newdata. </p>
</td></tr>
<tr valign="top"><td><code>v1</code></td>
<td>
<p> standard error of the bootstrap estimates for each new sample. </p>
</td></tr>
<tr valign="top"><td><code>v2</code></td>
<td>
<p> root mean squared error for the training set samples, across all bootstram samples. </p>
</td></tr>
<tr valign="top"><td><code>SEP</code></td>
<td>
<p> standard error of prediction, calculated as the square root of v1^2 + v2^2. </p>
</td></tr>
</table>
<p>Functions <code>paldist</code> and <code>paldist2</code> return dissimilarity matrices.  <code>performance</code> returns a matrix of performance statistics for the MAT model, with columns for RMSE, R2, mean and max bias for each number of analogues up to k. See <code><a href="PTF.html">performance</a></code> for a description of the output.
</p>


<h3>Author(s)</h3>

 
<p>Steve Juggins
</p>


<h3>References</h3>

<p>Legendre, P. &amp; Gallagher, E. (2001) Ecologically meaningful transformations for ordination of species. <em>Oecologia</em>, <b>129</b>, 271-280.
</p>
<p>Overpeck, J.T., Webb, T., III, &amp; Prentice, I.C. (1985) Quantitative interpretation of fossil pollen spectra: dissimilarity coefficients and the method of modern analogs. <em>Quaternary Research</em>, <b>23</b>, 87-108.
</p>


<h3>See Also</h3>

 
<p><code><a href="WAPLS.html">WAPLS</a></code>, <code><a href="WA.html">WA</a></code>, <code><a href="PTF.html">performance</a></code>, and <code><a href="compare.datasets.html">compare.datasets</a></code> for diagnostics.
</p>


<h3>Examples</h3>

<pre>
# pH reconstruction of the RLGH, Scotland, using SWAP training set 
# shows recent acidification history
data(SWAP)
data(RLGH)
fit &lt;- MAT(SWAP$spec, SWAP$pH, k=20)  # generate results for k 1-20
#examine performance
performance(fit)
print(fit)
# How many analogues?
screeplot(fit)
# do the reconstruction
pred.mat &lt;- predict(fit, RLGH$spec, k=10)
# plot the reconstruction
plot(RLGH$depths$Age, pred.mat$fit[, 1], type="b", ylab="pH", xlab="Age")

#compare to a weighted average model
fit &lt;- WA(SWAP$spec, SWAP$pH)
pred.wa &lt;- predict(fit, RLGH$spec)
points(RLGH$depths$Age, pred.wa$fit[, 1], col="red", type="b")
legend("topleft", c("MAT", "WA"), lty=1, col=c("black", "red"))
</pre>

<hr /><div style="text-align: center;">[Package <em>rioja</em> version 0.9-17 <a href="00Index.html">Index</a>]</div>
</body></html>
