<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Merges two or more data frames on the basis of common column...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Merge {rioja}"><tr><td>Merge {rioja}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Merges two or more data frames on the basis of common column names. </h2>

<h3>Description</h3>

<p>Merges two or more data frames on the basis of common column names.
</p>


<h3>Usage</h3>

<pre>
Merge(..., join="outer", fill=0, split=FALSE, verbose=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p> two or more data frames to merge. </p>
</td></tr>
<tr valign="top"><td><code>join</code></td>
<td>
<p> type of join to perform.  Should be an unambiguous abbreviation of either &quot;outer&quot;, &quot;inner&quot;, or &quot;leftouter&quot;. An outer join produces a data frame that contains all the unique column names of the input data, ie, the union of all input column names. An inner join produces a data frame containing only column names that are common across the input data, ie. the intersection of the input column names. A left outer join produces a data frame containing all column names of the first data frame only: column names that occur in subsequent data frames are omitted. </p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p> value to use to fill non-matched columns. Defaults to zero which is appropriate for species abundance data. </p>
</td></tr>
<tr valign="top"><td><code>split</code></td>
<td>
<p> logical to return a single data frame (TRUE) or a named list containing separate (original) data frames with a common set of merged columns (FALSE). Defaults to TRUE (a single data frame). </p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p> logical to suppress warning messages. </p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>Merge</code> is a utilty function for combining separate datasets of biological count data that have only a subset of taxa (column names) in common.  The outer join is appropriate for merging prior to a joint ordination or for merging a training set and core data prior to environmental reconstruction using the modern analogue technique (MAT).  A left outer join should be used to prepare data for an ordination of a training set and subsequent projection of a second onto the ordination axes. The function is capitalised to distinguish it from <code>merge</code> in the base R.
</p>


<h3>Value</h3>

<p>If split is set to FALSE the function returns a single data frame with the number of rows equal to the combined rows of the input data and columns sorted alphabetically according to the join type.  Otherwise returns a named list of the merged data frames.
</p>


<h3>Author(s)</h3>

 
<p>Steve Juggins
</p>


<h3>See Also</h3>

 
<p><code><a href="../../base/html/merge.html">merge</a></code>. 
</p>


<h3>Examples</h3>

<pre>
data(RLGH)
data(SWAP)
# Merge RLGH core data with SWAP training set
# Extract species data from datasets
SWAPsp &lt;- SWAP$spec
RLGHsp &lt;- RLGH$spec
# full outer join for joint ordination of both datasets
comb &lt;- Merge(SWAPsp, RLGHsp)

## Not run: 
# superimpose core trajectory on ordination plot
library(vegan) # decorana
ord &lt;- decorana(comb, iweigh=1)
par(mfrow=c(1,2))
plot(ord, display="sites")
sc &lt;- scores(ord, display="sites")
sc &lt;- sc[(nrow(SWAPsp)+1):nrow(comb), ]
lines(sc, col="red")
title("Joint DCA ordination of surface and core")

# Do the same but this time project core passively
# Note we cannot use data from the outer join since decorana
# will delete taxa only present in the core - the resulting
# ordination model will then not match the taxa in the core
comb2 &lt;- Merge(SWAPsp, RLGHsp, join="leftouter", split=TRUE)
ord2 &lt;- decorana(comb2$SWAPsp, iweigh=1)
sc2 &lt;- predict(ord2, comb2$RLGHsp, type="sites")
plot(ord2, display="sites")
lines(sc2, col="red")
title("DCA with core added \"passively\"")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rioja</em> version 0.9-17 <a href="00Index.html">Index</a>]</div>
</body></html>
