<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Palaeoenvironmental reconstruction using Maximum Likelihood...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MLRC {rioja}"><tr><td>MLRC {rioja}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Palaeoenvironmental reconstruction using Maximum Likelihood Response Surfaces</h2>

<h3>Description</h3>

<p>Functions for reconstructing (predicting) environmental values from biological assemblages using Maximum Likelihood response Surfaces.
</p>


<h3>Usage</h3>

<pre>
MLRC(y, x, check.data=TRUE, lean=FALSE, n.cut=5, verbose=TRUE, ...)

MLRC.fit(y, x, n.cut=2, use.glm=FALSE, max.iter=50, lean=FALSE, verbose=FALSE, ...)

## S3 method for class 'MLRC'
 predict(object, newdata=NULL, sse=FALSE, nboot=100,
      match.data=TRUE, verbose=TRUE, ...)

## S3 method for class 'MLRC'
crossval(object, cv.method="loo", verbose=TRUE, ngroups=10,
      nboot=100, h.cutoff=0, h.dist=NULL, ...)

## S3 method for class 'MLRC'
performance(object, ...)

## S3 method for class 'MLRC'
print(x, ...)

## S3 method for class 'MLRC'
summary(object, full=FALSE, ...)

## S3 method for class 'MLRC'
plot(x, resid=FALSE, xval=FALSE, xlab="", ylab="", 
      ylim=NULL, xlim=NULL, add.ref=TRUE, add.smooth=FALSE, ...)

## S3 method for class 'MLRC'
residuals(object, cv=FALSE, ...)

## S3 method for class 'MLRC'
coef(object, ...)

## S3 method for class 'MLRC'
fitted(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p> a data frame or matrix of biological abundance data. </p>
</td></tr>
<tr valign="top"><td><code>x, object</code></td>
<td>
<p> a vector of environmental values to be modelled or an object of class <code>wa</code>. </p>
</td></tr>
<tr valign="top"><td><code>n.cut</code></td>
<td>
<p> cutoff value for number of occurrences.  Species with fewer than n.cut occurrences will be excluded from the analysis.</p>
</td></tr>
<tr valign="top"><td><code>use.glm</code></td>
<td>
<p> logical to use <code>glm</code> to fit responses rather than internal code.  Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p> new biological data to be predicted. </p>
</td></tr>
<tr valign="top"><td><code>max.iter</code></td>
<td>
<p> maximum iterations of the logit regression algorithm.</p>
</td></tr>
<tr valign="top"><td><code>check.data</code></td>
<td>
<p> logical to perform simple checks on the input data. </p>
</td></tr>
<tr valign="top"><td><code>match.data</code></td>
<td>
<p> logical indicate the function will match two species datasets by their column names.  You should only set this to <code>FALSE</code> if you are sure the column names match exactly. </p>
</td></tr>
<tr valign="top"><td><code>lean</code></td>
<td>
<p> logical to exclude some output from the resulting models (used when cross-validating to speed calculations). </p>
</td></tr>
<tr valign="top"><td><code>full</code></td>
<td>
<p> logical to show head and tail of output in summaries. </p>
</td></tr>
<tr valign="top"><td><code>resid</code></td>
<td>
<p> logical to plot residuals instead of fitted values. </p>
</td></tr>
<tr valign="top"><td><code>xval</code></td>
<td>
<p> logical to plot cross-validation estimates. </p>
</td></tr>
<tr valign="top"><td><code>xlab, ylab, xlim, ylim</code></td>
<td>
<p> additional graphical arguments to <code>plot.wa</code>. </p>
</td></tr>
<tr valign="top"><td><code>add.ref</code></td>
<td>
<p> add 1:1 line on plot. </p>
</td></tr>
<tr valign="top"><td><code>add.smooth</code></td>
<td>
<p> add loess smooth to plot. </p>
</td></tr>
<tr valign="top"><td><code>cv.method</code></td>
<td>
<p> cross-validation method, either &quot;loo&quot;, &quot;lgo&quot;, &quot;bootstrap&quot; or &quot;h-block&quot;. </p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p> logical to show feedback during cross-validation. </p>
</td></tr>
<tr valign="top"><td><code>nboot</code></td>
<td>
<p> number of bootstrap samples. </p>
</td></tr>  
<tr valign="top"><td><code>ngroups</code></td>
<td>
<p> number of groups in leave-group-out cross-validation, or a vector contain leave-out group menbership. </p>
</td></tr>  
<tr valign="top"><td><code>h.cutoff</code></td>
<td>
<p> cutoff for h-block cross-validation.  Only training samples greater than <code>h.cutoff</code> from each test sample will be used. </p>
</td></tr>
<tr valign="top"><td><code>h.dist</code></td>
<td>
<p> distance matrix for use in h-block cross-validation.  Usually a matrix of geographical distances between samples. </p>
</td></tr>
<tr valign="top"><td><code>sse</code></td>
<td>
<p> logical indicating that sample specific errors should be calculated. </p>
</td></tr>    
<tr valign="top"><td><code>cv</code></td>
<td>
<p> logical to indicate model or cross-validation residuals. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> additional arguments. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Function <code>MLRC</code> Maximim likelihood reconstruction using response curves.
</p>
<p>Function <code>predict</code> predicts values of the environemntal variable for <code>newdata</code> or returns the fitted (predicted) values from the original modern dataset if <code>newdata</code> is <code>NULL</code>. Variables are matched between training and newdata by column name (if <code>match.data</code> is <code>TRUE</code>).  Use <code><a href="compare.datasets.html">compare.datasets</a></code> to assess conformity of two species datasets and identify possible no-analogue samples.
</p>
<p><code>MLRC</code> has methods <code>fitted</code> and <code>rediduals</code> that return the fitted values (estimates) and residuals for the training set, <code>performance</code>, which returns summary performance statistics (see below), <code>coef</code> which returns the species coefficients, and <code>print</code> and <code>summary</code> to summarise the output. <code>MLRC</code> also has a <code>plot</code> method that produces scatter plots of predicted vs observed measurements for the training set.
</p>


<h3>Value</h3>

<p>Function <code>MLRC</code> returns an object of class <code>MLRC</code> with the following named elements:
</p>
<p>Function <code>crossval</code> also returns an object of class <code>MLRC</code> and adds the following named elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>predicted</code></td>
<td>
<p> predicted values of each training set sample under cross-validation. </p>
</td></tr>
<tr valign="top"><td><code>residuals.cv</code></td>
<td>
<p> prediction residuals. </p>
</td></tr>
</table>
<p>If function <code>predict</code> is called with <code>newdata=NULL</code> it returns the fitted values of the original model, otherwise it returns a list with the following named elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p> predicted values for <code>newdata</code>. </p>
</td></tr>
</table>
<p>If sample specific errors were requested the list will also include:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>fit.boot</code></td>
<td>
<p> mean of the bootstrap estimates of newdata. </p>
</td></tr>
<tr valign="top"><td><code>v1</code></td>
<td>
<p> standard error of the bootstrap estimates for each new sample. </p>
</td></tr>
<tr valign="top"><td><code>v2</code></td>
<td>
<p> root mean squared error for the training set samples, across all bootstram samples. </p>
</td></tr>
<tr valign="top"><td><code>SEP</code></td>
<td>
<p> standard error of prediction, calculated as the square root of v1^2 + v2^2. </p>
</td></tr>
</table>
<p>Function <code>performance</code> returns a matrix of performance statistics for the MLRC model.  See <code><a href="PTF.html">performance</a></code>, for a description of the summary.
</p>


<h3>Author(s)</h3>

 
<p>Steve Juggins
</p>


<h3>References</h3>

<p>Birks, H.J.B., Line, J.M., Juggins, S., Stevenson, A.C., &amp; ter Braak, C.J.F. (1990) Diatoms and pH reconstruction. <em>Philosophical Transactions of the Royal Society of London</em>, <b>B, 327</b>, 263-278.
</p>
<p>Juggins, S. (1992) Diatoms in the Thames Estuary, England: Ecology, Palaeoecology, and Salinity Transfer Function. <em>Bibliotheca Diatomologica</em>, <b>Band 25</b>, 216pp.
</p>
<p>Oksanen, J., Laara, E., Huttunen, P., &amp; Merilainen, J. (1990) Maximum likelihood prediction of lake acidity based on sedimented diatoms. <em>Journal of Vegetation Science</em>, <b>1</b>, 49-56.
</p>
<p>ter Braak, C.J.F. &amp; van Dam, H. (1989) Inferring pH from diatoms: a comparison of old and new calibration methods. <em>Hydrobiologia</em>, <b>178</b>, 209-223.
</p>


<h3>See Also</h3>

 
<p><code><a href="WA.html">WA</a></code>, <code><a href="MAT.html">MAT</a></code>, <code><a href="PTF.html">performance</a></code>, and <code><a href="compare.datasets.html">compare.datasets</a></code> for diagnostics.
</p>


<h3>Examples</h3>

<pre>
data(IK)
spec &lt;- IK$spec / 100
SumSST &lt;- IK$env$SumSST
core &lt;- IK$core / 100

fit &lt;- MLRC(spec, SumSST)
fit

#predict the core
pred &lt;- predict(fit, core)

#plot predictions - depths are in rownames
depth &lt;- as.numeric(rownames(core))
plot(depth, pred$fit[, 1], type="b")

## Not run: 
# this is slow!
# cross-validate model
fit.cv &lt;- crossval(fit, cv.method="loo", verbose=5)

# predictions with sample specific errors
pred &lt;- predict(fit, core, sse=TRUE, nboot=1000, verbose=5)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rioja</em> version 0.9-17 <a href="00Index.html">Index</a>]</div>
</body></html>
