<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Southeast England ponds and pools diatom and water chemistry...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Ponds {rioja}"><tr><td>Ponds {rioja}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Southeast England ponds and pools diatom and water chemistry dataset. </h2>

<h3>Description</h3>

<p>Diatom and associated water chemistry data for 30 small ponds &amp; pools from SE England collected by, and described in Bennion (1994). Dataset is a list with the following named elements: (<code>spec</code>) diatom relative abundances for 48 selected common taxa, (<code>env</code>) lake names, UK GB grid references, lake depth (m) and mean lake-water chemistry. Units are ueq/l except pH, conductivity (uS/cm), alkalinity (meq/l), total phoshporus and chlorophyll-a (ug/l), and nitrate (mg/l). Column names in <code>spec</code> are short, 6-character alphanumeric codes for each diatom taxon. <code>Ponds$names</code> contains the full names for each taxon, in the correct order).  
</p>


<h3>Usage</h3>

<pre>
  data(Ponds)
</pre>


<h3>Source</h3>

<p>Bennion, H. (1994) A diatom-phosphorus transfer function for shallow, eutrophic ponds in southeast England. <em>Hydrobiologia</em>, <b>275/276</b>, 391-410.
</p>


<h3>Examples</h3>

<pre>
data(Ponds)
names(Ponds$spec)
hist(Ponds$env$TP)
</pre>

<hr /><div style="text-align: center;">[Package <em>rioja</em> version 0.9-17 <a href="00Index.html">Index</a>]</div>
</body></html>
