<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Palaeoecological transfer functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PTF {rioja}"><tr><td>PTF {rioja}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Palaeoecological transfer functions</h2>

<h3>Description</h3>

<p>Functions for diagnosing and interpreting palaeoecological transfer functions.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
performance(object, ...)

## Default S3 method:
crossval(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p> a transfer function model from <code>wa</code>, <code>wapls</code> etc. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> additional arguments. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Package <code><a href="rioja.package.html">rioja</a></code> implements a number of numerical methods for inferring the value of an environmental variable from a set of sepecies abundances, given a modern training set of species data and  associated environmental values.  In palaeoecology these are known as &quot;transfer functions&quot; or &quot;inference models&quot; and are used to hindcast or &quot;reconstruct&quot; past environmental conditions from sub-fossil species assemblages preserved in sediment cores. The techniques included are weighted averaging (<code><a href="WA.html">WA</a></code>), partial least squares (PLS) and weighted average partial least squared (<code><a href="WAPLS.html">WAPLS</a></code>), Imbrie and Kipp Factor Analysis (<code><a href="IKFA.html">IKFA</a></code>) a form of principal components regression, Maximum Likelihood Response Curves (<code><a href="MLRC.html">MLRC</a></code>), and the Modern Analogue Technique (<code><a href="MAT.html">MAT</a></code>, a form of k-NN non-parametric regression (see Juggins &amp; Birks (2010) for a review). 
</p>
<p>The techniques are implemented in a consistent way and include functions for fitting a model to a training set of species and environmental data, with the function name named after the technique: that is, <code>WA</code> fits a weighted averaging model. Any model can be cross-validated using the <code>crossval</code> function, which allows internal cross-validation using leave-one-out, leave-n-out, bootstrapping or h-block cross-validation. There are a number of generic functions that can be used to summarise and diagnose the models: (<code>print</code>, <code>summary</code>, <code>performance</code> and <code>plot</code>. Some techniques have additional diagnostic functions such as <code>screeplot</code> and <code>rand.t.test</code> to help estimate the approproate number of components (WAPLS), factors (IKFA) or number of analogues (IKFA).
</p>
<p>Predictions for new species data can be made using <code>predict</code>, with an option to calculate sample-specific errors using bootstrapping, after the method described in Birks et al. (1990).
</p>


<h3>Value</h3>

<p>Function <code>performance</code> returns a list with a named matrix <code>object</code> which contains the following columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>RMSE</code></td>
<td>
<p> root mean squared error, defined as the square root of the average sqaured error between the observed and predicted values for the training set.</p>
</td></tr>
<tr valign="top"><td><code>R2</code></td>
<td>
<p> squared correlation betweenn observed and predicted values.</p>
</td></tr>
<tr valign="top"><td><code>Avg.Bias</code></td>
<td>
<p> mean bias (mean of the residuals between measured and predicted values). </p>
</td></tr> 
<tr valign="top"><td><code>Max.Bias</code></td>
<td>
<p> maximum bias, calculated by dividing the environmental gradient into a number of equal spaced segments (10 by default) and calculating the average bias for each segment.  The maximum bias is maximum of these 10 values and quantifies the tendendy for the model to over- or under-estimate at particular part of the gradient (ter Braak &amp; Juggins 1993). </p>
</td></tr>
</table>
<p>If the transfer function object has been cross-validated, (ie. is the output of <code>crossval</code>, the list returned by <code>performance</code> also contains a matrix named crossval, which contains the above statistics calculated for the cross-validation predictions.
</p>
<p>Function <code>crossval</code> returns an object of the original class and adds the following named elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>predicted</code></td>
<td>
<p> predicted values of each training set sample under cross-validation. </p>
</td></tr>
<tr valign="top"><td><code>residuals.cv</code></td>
<td>
<p> prediction residuals. </p>
</td></tr>
</table>
<p>Function <code>rand.t.test</code> is a generic function that performs a randomisation t-test to test the significance of a cross-validated model, after van der Voet (1994).  Methods exist for <code><a href="WA.html">WA</a></code>, <code><a href="WAPLS.html">WAPLS</a></code> and <code><a href="IKFA.html">IKFA</a></code>.
</p>


<h3>Author(s)</h3>

 
<p>Steve Juggins
</p>


<h3>References</h3>

<p>Birks, H.J.B., Line, J.M., Juggins, S., Stevenson, A.C., &amp; ter Braak, C.J.F. (1990) Diatoms and pH reconstruction. <em>Philosophical Transactions of the Royal Society of London</em>, <b>B, 327</b>, 263-278.
</p>
<p>Juggins, S., &amp; Birks, HJB. (2010) Environmental Reconstructions. In Birks et al. (eds) <em>Tracking Environmental Change using Lake Sediments: Data Handling and Statistical Techniques</em>., Kluwer Academic Publishers.
</p>
<p>van der Voet, H. (1994) Comparing the predictive accuracy of models uing a simple randomization test. <em>Chemometrics and Intelligent Laboratory Systems</em>, <b>25</b>, 313-323.
</p>

<hr /><div style="text-align: center;">[Package <em>rioja</em> version 0.9-17 <a href="00Index.html">Index</a>]</div>
</body></html>
