<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Random transfer functions to calculate variable importance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for randomPTF {rioja}"><tr><td>randomPTF {rioja}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Random transfer functions to calculate variable importance</h2>

<h3>Description</h3>

<p>Function for calculating the important of each taxon (predictor) in palaeoecological transfer functions</p>


<h3>Usage</h3>

<pre>
randomPTF(spec, env, fun, ncol = 1, nVar, nTF = 500, verbose = TRUE, 
          do.parallel = FALSE, ...)

## S3 method for class 'randomPTF'
plot(x, use.pointLabel=TRUE, ...)

## S3 method for class 'randomPTF'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>spec</code></td>
<td>
<p> a data frame or matrix of biological abundance data. </p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p> a vector of environmental values to be modelled. </p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p> a transfer function method.  Additional arguments can be passed with ...) </p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p> some transfer functions return more than one column of results, for example with different WAPLS components. col selects which column to use. See the relevant transfer function method help file. </p>
</td></tr>
<tr valign="top"><td><code>nVar</code></td>
<td>
<p> number of variables (ie. species) to use in each randomisation (defaults to nsp/3). </p>
</td></tr>
<tr valign="top"><td><code>nTF</code></td>
<td>
<p> number of random transfer functions to create (default=500). </p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p> logical show feedback during cross-validation. </p>
</td></tr>
<tr valign="top"><td><code>do.parallel</code></td>
<td>
<p> logical to run in parallel on multi-core machines.  If true a suitable parallel back-end should be installed (see examples). </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> additional parameters to the transfer function call. </p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p> an object of class randomPTF. </p>
</td></tr>
<tr valign="top"><td><code>use.pointLabel</code></td>
<td>
<p> logical to label points using function <code>labelPoints</code> in package <code>maptools</code>. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Function <code>randomPTF</code> calculates taxon importance values using a method analogous to that used in random forests and described in Juggins et al. (2015).
</p>
<p>The parallel version can give c. 3 times speed-up on a quad-core machine.
</p>


<h3>Value</h3>

<p>Function <code>randomPTF</code> returns an object of class <code>randomPTF</code> with the following named elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>VI</code></td>
<td>
<p> taxon importance values, ordered form high to low. </p>
</td></tr>
<tr valign="top"><td><code>spec</code></td>
<td>
<p> original species data frame. </p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p> original vector of environmental values. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Steve Juggins
</p>


<h3>References</h3>

<p>Juggins S, Simpson GL, Telford RJ. Taxon selection using statistical learning techniques to improve transfer function prediction. The Holocene 2015; 25: 130-136.</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(SWAP)
result &lt;- randomPTF(SWAP$spec, SWAP$pH, fun=WA)
plot(result, cex=0.6)
print(result)
# parallel version
if (.Platform$OS.type=='windows') {
  library(doParallel)
  registerDoParallel(cores=4)
} else {
  library(doMC)
  registerDoMC(cores=4)
}
system.time(result &lt;- randomPTF(SWAP$spec, SWAP$pH, fun=WA, do.parallel=TRUE, nTF=5000))
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rioja</em> version 0.9-17 <a href="00Index.html">Index</a>]</div>
</body></html>
