<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reads and writes data in Cornell Ecology Program (CEP) format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.CEP {rioja}"><tr><td>read.CEP {rioja}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reads and writes data in Cornell Ecology Program (CEP) format</h2>

<h3>Description</h3>

<p>Reads and writes data in Cornell Ecology Program (CEP) format used by CANOCO and other programs.
</p>


<h3>Usage</h3>

<pre>
read.CEP(fName, mValue=-99.9, impZero=0)

write.CEP(x, fName, fTitle=fName, type = "condensed",
    nSig=5, nCouplets=4, mValue=-99.9)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fName</code></td>
<td>
<p> filename to read. </p>
</td></tr>
<tr valign="top"><td><code>mValue</code></td>
<td>
<p> missing value code in the CEP file, converted to NA on import. </p>
</td></tr>
<tr valign="top"><td><code>impZero</code></td>
<td>
<p> value to assign to &quot;missing&quot; taxa in a condensed CEP file. These are usually implicitly zero and the default is to read them as such. </p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p> data frame to save in CEP format. </p>
</td></tr>
<tr valign="top"><td><code>fTitle</code></td>
<td>
<p> title for header in CEP file. </p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p> format of CEP file. Should be an unambiguous abbreviation of either <code>condensed</code> or <code>full</code>. <code>condensed</code> is usually used for species data and <code>full</code> for environmental data</p>
</td></tr>
<tr valign="top"><td><code>nSig</code></td>
<td>
<p> number of significant digits to include in output. </p>
</td></tr>
<tr valign="top"><td><code>nCouplets</code></td>
<td>
<p> number of couplets per line to include in condensed file. </p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>read.CEP</code> and <code>write.CEP</code> are functions to read and write data in the Cornell Ecology Program (CEP) format. CEP <em>condensed</em> format was originally designed by Mark Hill as an efficient way of storing species abundance data for use with his DECORANA and TWINSPAN programs (Hill 1979a, b), and subsequently adopted by CANOCO (ter Braak &amp; Smilauer, 1998) where <em>full</em> and <em>free</em> format variations were added. <code>read.CEP</code> and <code>write.CEP</code> can read/write data in condensed and full formats. The CEP in <code>read.CEP</code> is capitalised to distinguish it from a similar function (<code>read.cep)</code> in the <code>vegan</code> package, which can also import data in CEP <em>free</em> 
</p>
<p><code>write.CEP</code> takes the site and species names from the <code>rownames</code> and <code>colnames</code> of the input data frame.  Names in CEP format are limited to a maximum of 8 characters - if they excede this limit they will be abbreviated using the function <code>make.cepnames</code> in the package <code>vegan</code> and a warning issued.  The function invisibly returns a list of original and saved names.
</p>


<h3>Value</h3>

<p><code>read.CEP</code> returns a data frame with species as columns and sites as rows. Columns with zero totals (ie. species with no occurrences) are deleted. Column and row names are taken from the species and site names in the CEP file: invalid characters in the names (including spaces) are replaced by &quot;.&quot; and names are made unique using <code><a href="../../base/html/make.names.html">make.names</a></code>.
</p>
<p><code>write.CEP</code> returns a list with two named elements, <code>site.names</code> and <code>sp.names</code>, each character matrix of two columns giving the <em>original</em> and <em>saved</em> site or species names.
</p>


<h3>Note</h3>

<p>The code uses a combination of C and C++, with several function converted to C from FORTRAN using f2c. It works on 32 bit systems but currently generates an error on some 64-bit systems.  Use <code><a href="../../vegan/html/read.cep.html">read.cep</a></code> in the package <code>vegan</code> as an alternative.
</p>


<h3>Author(s)</h3>

 
<p>Steve Juggins
</p>


<h3>References</h3>

<p>Hill, M.O. (1979a). DECORANA - A FORTRAN program for detrended correspondence analysis and reciprocal averaging. Cornell University, Ithaca, New York. Program manual..
</p>
<p>Hill, M.O. (1979b). TWINSPAN - A FORTRAN program for arranging multivariate data in an ordered two-way table by classification of the individuals and attributes. Cornell University, Ithaca, New York. Program manual. 90pp.
</p>
<p>ter Braak, C.J.F. &amp; Smilauer, P. (1998) CANOCO Reference Manual and User's Guide to CANOCO for Windows: Software for Canonical Community Ordination (version 4) Microcomputer Power, Ithaca, NY, USA.
</p>


<h3>See Also</h3>

 
<p><code><a href="../../vegan/html/read.cep.html">read.cep</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
pth &lt;- system.file("example.datasets/RLGHLongCore.cep", package="rioja")
rlgh &lt;- read.CEP(pth)
depth &lt;- as.numeric(gsub("r_", "", rownames(rlgh)))
mx &lt;- apply(rlgh, 2, max)
rlgh.sub &lt;- rlgh[, mx &gt; 5]
strat.plot(rlgh.sub, scale.percent=TRUE, yvar=depth, y.rev=TRUE,
wa.order="bottomleft")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rioja</em> version 0.9-17 <a href="00Index.html">Index</a>]</div>
</body></html>
