<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read data in Tilia format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.Tilia {rioja}"><tr><td>read.Tilia {rioja}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read data in Tilia format</h2>

<h3>Description</h3>

<p>Reads data in old (*.til) Tilia format used by the Tilia program for plotting stratigraphic diagrams.
</p>


<h3>Usage</h3>

<pre>
read.Tilia(fName, removeChron=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fName</code></td>
<td>
<p> filename to read. </p>
</td></tr>
<tr valign="top"><td><code>removeChron</code></td>
<td>
<p> Remove chron variables from data, defaults to FALSE (chron vars will be include in sample list). </p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>read.Tila</code> reads data in the Tilia format. Tilia is a program written by Eric Grimm to plot stratigraphic diagrams and is popular with palynologists. Note that any spaces or other illegal characters in the species codes will be converted to periods on import.
</p>


<h3>Value</h3>

<p>Returns a list with three names elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p> data frame with species as columns and sites as rows.  Column and row names are taken from the Tilia file. </p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p> names and types of each variable in the dataset. </p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
<p> names depths, and optionally ages of each level in the core. </p>
</td></tr>
</table>


<h3>Note</h3>

<p>The code uses a combination of C and C++ and needs 1-byte structure alignment to read the Tilia binary file. It may crash some 64 bit versions of R.
</p>
<p>See function <code><a href="../../neotoma/html/read.tilia.html">read.tilia</a></code> in the package <code>neotoma</code> for a version to read Tilia *.tlx files.
</p>


<h3>Author(s)</h3>

 
<p>Steve Juggins
</p>


<h3>See Also</h3>

 
<p><code><a href="read.CEP.html">read.CEP</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
pth &lt;- system.file("example.datasets/WOLSFELD.TIL", package="rioja")
WOLS &lt;- read.Tilia(pth)
sel &lt;- WOLS$vars$Sums == "A" | WOLS$vars$Sums == "B"
spec &lt;- WOLS$data[, sel]
totals &lt;- apply(spec, 1, sum)
spec.pc &lt;- spec / totals * 100
mx &lt;- apply(spec.pc, 2, max)
spec.sub &lt;- spec.pc[, mx &gt; 5]
age &lt;- WOLS$levels$Chron2
strat.plot(spec.sub, scale.percent=TRUE, yvar=age, y.rev=TRUE,
      wa.order="bottomleft")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rioja</em> version 0.9-17 <a href="00Index.html">Index</a>]</div>
</body></html>
