<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Analysis of Quaternary Science Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rioja-package {rioja}"><tr><td>rioja-package {rioja}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Analysis of Quaternary Science Data
</h2>

<h3>Description</h3>

<p><code>rioja</code>: An R package for the analysis of Quaternary science data. Contains functions for constrained clustering, transfer functions, and plotting stratigraphic data.
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> rioja</td>
</tr>
<tr>
 <td style="text-align: left;">
Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
Version: </td><td style="text-align: left;"> 0.9-17</td>
</tr>
<tr>
 <td style="text-align: left;">
Date: </td><td style="text-align: left;"> 2017-08-03</td>
</tr>
<tr>
 <td style="text-align: left;">
License: </td><td style="text-align: left;"> GPL-2</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>Main functions:
</p>
<pre>
WA                      Weighted averaging transfer functions
WAPLS                   Partial least squares (PLS) and Weighted 
                        Averaging PLS transfer functions
MAT                     Modern analogue technique transfer functions
IKFA                    Imbrie and Kipp Factor Analysis
MLRC                    Maximum likelihood response curves
LWR                     Locally weighted transfer functions
MR                      Multiple regression transfer functions
crossval                Cross validate a transfer function model
predict                 Predict using a transfer function model, 
                        with sample-specific errors
randomPTF               Variable important via random palaeoecological 
                        transfer functions                        
read.CEP                Read and write data in Cornell Ecology 
                        Program format
read.Tilia              Read old format Tilia (*.til) files
strat.plot              Plot a stratigraphic diagram
chclust                 Constrained heirarchical clustering (zonation)
bstick                  Broken stick model to determine number of 
                        significant groups in a constrained cluster 
                        analysis
inkspot                 Plot a two-way ordered diagram of species 
                        abundances
Merge                   Merge two or more data frames by column names
interp.dataset          Interpolate one dataset to the depth or ages 
                        of another
compare.datasets        Assess conformity of species occurrence and 
                        abundance in two datasets
</pre>
<p>Datasets:
</p>
<pre>
aber                    Pollen stratigraphic data from the Abernethy 
                        forest
IK                      Imbrie and Kipp foraminifera data
Ponds                   Southeast England ponds and pools diatom 
                        dataset
SWAP                    Surface Waters Acidification Programme lake 
                        diatom and pH dataset
RLGH                    Diatom stratigraphic data from the Round Loch 
                        of Glenhead
</pre>


<h3>Author(s)</h3>

<p>Steve Juggins
</p>
<p>Maintainer: Steve Juggins &lt;Stephen.Juggins@ncl.ac.uk&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>rioja</em> version 0.9-17 <a href="00Index.html">Index</a>]</div>
</body></html>
