<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal rioja functions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rioja-internal {rioja}"><tr><td>rioja-internal {rioja}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal rioja functions. </h2>

<h3>Description</h3>

<p>Internal rioja functions.
</p>


<h3>Usage</h3>

<pre>
.max.bias(resi, x, ng = 10)
.rmse(x)
.r2(x, obs)
</pre>


<h3>Details</h3>

<p>Internal <code>rioja</code> functions, not to be called by the user.
</p>


<h3>Author(s)</h3>

 
<p>Steve Juggins
</p>

<hr /><div style="text-align: center;">[Package <em>rioja</em> version 0.9-17 <a href="00Index.html">Index</a>]</div>
</body></html>
