<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Diatom stratigraphic data from the Round Loch of Glenhead,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RLGH {rioja}"><tr><td>RLGH {rioja}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Diatom stratigraphic data from the Round Loch of Glenhead, Galloway, Southwest Scotland</h2>

<h3>Description</h3>

<p>Diatom stratigraphic data from the Round Loch of Glenhead, Galloway, Southwest Scotland from core K05, first published in Allott et al. (1992) and re-analysed in Juggins et al. (1996) and Battarbee et al. (2005).  Data are relative abundances (percentages) of a subset of 41 diatom taxa in 20 samples, and includes all taxa with a maximum abundance of 1 percent in any core sample. Dataset is a list with the following named elements: <code>spec</code> diatom relative abundances, <code>depths</code> associated sediment core depths and 210Pb ages. Column names in <code>RLGH$spec</code> are short, 6-character alphanumeric codes for each diatom taxon. <code>RLGH$names</code> contains the full names for each taxon, in the correct order).  Note that some rare and low abundance taxa have been removed so the percentages do not sum to 100.
</p>


<h3>Usage</h3>

<pre>
  data(RLGH)
</pre>


<h3>References</h3>

<p>Battarbee, R.W., Monteith, D.T., Juggins, S. Evans, C.D., Jenkins, A. &amp; Simpson, G.L. (2005) Reconstructing pre-acidification pH for an acidified Scottish loch: A comparison of palaeolimnological and modelling approaches. <em>Environmental Pollution</em>, <b>137</b>, 135-149.
</p>
<p>Allott, T.E.H., Harriman, R., &amp; Battarbee, R.W. (1992) Reversibility of acidification at the Round Loch of Glenhead, Galloway, Scotland. <em>Environmental Pollution</em>, <b>77</b>, 219-225.
</p>
<p>Juggins, S., Flower, R., &amp; Battarbee, R. (1996) Palaeolimnological evidence for recent chemical and biological changes in UK Acid Waters Monitoring Network sites. <em>Freshwater Biology</em>, <b>36</b>, 203-219.
</p>


<h3>Examples</h3>

<pre>
data(RLGH)
names(RLGH$spec)
names(RLGH$depths)
</pre>

<hr /><div style="text-align: center;">[Package <em>rioja</em> version 0.9-17 <a href="00Index.html">Index</a>]</div>
</body></html>
