<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot a stratigraphic diagram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for strat.plot {rioja}"><tr><td>strat.plot {rioja}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Plot a stratigraphic diagram </h2>

<h3>Description</h3>

<p>Plots a diagram of multiple biological, physical or chemical parameters agains depth or time, as used in geology &amp; palaeoecology.
</p>


<h3>Usage</h3>

<pre>
strat.plot (d, yvar = NULL, scale.percent = FALSE, 
    graph.widths=1, minmax=NULL, 
    scale.minmax = TRUE, xLeft = 0.07, xRight = 1, 
    yBottom = 0.07, yTop = 0.8, title = "", cex.title=1.8, 
    y.axis=TRUE, x.axis=TRUE, min.width = 5, ylim = NULL, y.rev = FALSE, 
    y.tks=NULL, ylabel = "", cex.ylabel=1, cex.yaxis=0.8, 
    xSpace = 0.01, x.pc.inc=10, x.pc.lab=TRUE, x.pc.omit0=TRUE,
    wa.order = "none", plot.line = TRUE,
    col.line = "black", lwd.line = 1, plot.bar = TRUE, 
    lwd.bar = 1, col.bar = "grey", sep.bar = FALSE, bar.back=FALSE,
    plot.poly = FALSE, col.poly = "grey", col.poly.line = NA, 
    lwd.poly = 1, plot.symb = FALSE, symb.pch=19, symb.cex=1,
    x.names=NULL, cex.xlabel = 1.1, srt.xlabel=90, 
    mgp=NULL, cex.axis=.8, clust = NULL, clust.width=0.1, 
    orig.fig=NULL, exag=FALSE, exag.mult=5, col.exag="grey90", 
    exag.alpha=0.2, fun1=NULL, fun2=NULL, add=FALSE, ...)
    
addZone (x, upper, lower=NULL, ...)

addClustZone(x, clust, nZone, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>d</code></td>
<td>
<p> a matrix or data frame of variables to plot. </p>
</td></tr>
<tr valign="top"><td><code>yvar</code></td>
<td>
<p> a vector of depths or ages to use for the y-axis (defaults to sample number). </p>
</td></tr>
<tr valign="top"><td><code>scale.percent</code></td>
<td>
<p> logical to scale x-axes for (biological) percentage data. </p>
</td></tr>
<tr valign="top"><td><code>graph.widths</code></td>
<td>
<p> a vector of relative widths for each curve, used if <code>scale.percent=FALSE</code>. </p>
</td></tr>
<tr valign="top"><td><code>minmax</code></td>
<td>
<p> 2 * nvar matrix of min and max values to scale each curve if <code>scale.percent=FALSE</code>. </p>
</td></tr>
<tr valign="top"><td><code>scale.minmax</code></td>
<td>
<p> logical to show only min and max values on x-axes (to avoid label crowding). </p>
</td></tr>
<tr valign="top"><td><code>xLeft, xRight, yBottom, yTop </code></td>
<td>
<p> x, y position of plot on page, in relative units. </p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p> main title for plot. </p>
</td></tr>
<tr valign="top"><td><code>x.names</code></td>
<td>
<p> character vector of names for each graph, of same length as <code>ncol(d)</code>. </p>
</td></tr>
<tr valign="top"><td><code>cex.title</code></td>
<td>
<p> size of label for title. </p>
</td></tr>
<tr valign="top"><td><code>y.axis</code></td>
<td>
<p> logical to control drawing of left-hand y-axis scale. Defaults to TRUE. </p>
</td></tr>
<tr valign="top"><td><code>x.axis</code></td>
<td>
<p> logical or logical vector to control drawing of x-axes. Defaults to TRUE. </p>
</td></tr>
<tr valign="top"><td><code>min.width</code></td>
<td>
<p> minimum upper value of x-axis when scaled for percent data. </p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p> numeric vector of 2 values to control limist of y-axis. Defaults to data range. </p>
</td></tr>
<tr valign="top"><td><code>y.rev</code></td>
<td>
<p> logical to reverse y-axis. Defaults to FALSE. </p>
</td></tr>
<tr valign="top"><td><code>y.tks</code></td>
<td>
<p> numerical vector listing values of y-axis ticks / labels. </p>
</td></tr>
<tr valign="top"><td><code>ylabel</code></td>
<td>
<p> label for y-axis. </p>
</td></tr>
<tr valign="top"><td><code>cex.ylabel, cex.yaxis</code></td>
<td>
<p> text size for y-axis labels and values. </p>
</td></tr>
<tr valign="top"><td><code>xSpace</code></td>
<td>
<p> space between graphs, in relative units. </p>
</td></tr>
<tr valign="top"><td><code>x.pc.inc</code></td>
<td>
<p> increment for x-axis values when <code>scale.percent</code> is TRUE. </p>
</td></tr>
<tr valign="top"><td><code>x.pc.lab</code></td>
<td>
<p> logical to control drawing of x-axis values when <code>scale.percent</code> is TRUE. </p>
</td></tr>
<tr valign="top"><td><code>x.pc.omit0</code></td>
<td>
<p> logical to omit initial zero x-axis label when <code>scale.percent</code> is TRUE. </p>
</td></tr>
<tr valign="top"><td><code>wa.order</code></td>
<td>
<p> &quot;none&quot;, &quot;topleft&quot; or &quot;bottomleft&quot;, to sort variables according to the weighted average with y. </p>
</td></tr>
<tr valign="top"><td><code>plot.line, plot.poly, plot.bar</code></td>
<td>
<p> logical flags to plot graphs as lines, silhouettes, or bars. </p>
</td></tr>
<tr valign="top"><td><code>col.line, col.poly.line</code></td>
<td>
<p> colour of lines and silhouette outlines. Can be a single colour or a vector of colours, one for each graph. </p>
</td></tr>
<tr valign="top"><td><code>col.poly</code></td>
<td>
<p> silhouette fill colour. Can be a single colour or a vector of colours, one for each graph. </p>
</td></tr>
<tr valign="top"><td><code>lwd.line, lwd.poly, lwd.bar</code></td>
<td>
<p> line widths for line, silhouette or bar graphs. </p>
</td></tr>
<tr valign="top"><td><code>col.bar</code></td>
<td>
<p> colour of bars in a bar graph. <code>col.bar</code> can be a vector to specify colours of individual bars or graphs.</p>
</td></tr>
<tr valign="top"><td><code>sep.bar</code></td>
<td>
<p> If true, colours in <code>col.bar</code> are applied to individual bars, otherwise individual graphs. </p>
</td></tr>
<tr valign="top"><td><code>bar.back</code></td>
<td>
<p> logical to plot bars behind (TRUE) or on top (FALSE: default) of curves. </p>
</td></tr>
<tr valign="top"><td><code>cex.xlabel</code></td>
<td>
<p> size of label for variable names. </p>
</td></tr>
<tr valign="top"><td><code>srt.xlabel</code></td>
<td>
<p> rotation angle for variable names. </p>
</td></tr>
<tr valign="top"><td><code>plot.symb, symb.pch, symb.cex</code></td>
<td>
<p> logical for plotting symbols and symbol type / size. </p>
</td></tr>
<tr valign="top"><td><code>exag</code></td>
<td>
<p> logical to add exaggerated curves when <code>plot.poly=TRUE</code>. Can be a single value or a vector to add exaggeration to individual curves.</p>
</td></tr>
<tr valign="top"><td><code>exag.mult</code></td>
<td>
<p> multiplier for exaggerated curves. Can be a single value or a vector to control exaggeration to individual curves.</p>
</td></tr>
<tr valign="top"><td><code>col.exag</code></td>
<td>
<p> colour for exaggerated curves. Can be a single value, a vector to control colour of individual curves, or <code>"auto"</code> for transparent version of main curve.</p>
</td></tr>
<tr valign="top"><td><code>exag.alpha</code></td>
<td>
<p> alpha channel for transparent exaggerated curves when <code>col.exag="auto"</code>. </p>
</td></tr>
<tr valign="top"><td><code>mgp</code></td>
<td>
<p> value of mgp for x-axes.  See <code>par</code> for details. </p>
</td></tr>
<tr valign="top"><td><code>cex.axis</code></td>
<td>
<p> text size for x-axis labels.  See <code>par</code> for details. </p>
</td></tr>
<tr valign="top"><td><code>clust</code></td>
<td>
<p> an constrained classification object of class <code>chclust</code> to add to plot. </p>
</td></tr>
<tr valign="top"><td><code>fun1, fun2</code></td>
<td>
<p> custom functions to add additional features to curve. Can be a single function applied to all curves or a vector to apply individual functions to individual curves. fun1 draws behind curves, fun2 draws on top of curves. </p>
</td></tr>
<tr valign="top"><td><code>clust.width</code></td>
<td>
<p> width of dendrogram to add to right of plot, in relative units. </p>
</td></tr>
<tr valign="top"><td><code>orig.fig</code></td>
<td>
<p> fig values to specify area of window in which to place diagram.  See <code>par</code> for details. Defaults to whole window. </p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p> logical to contol drawing of new page. See <code>par</code> for details. Defaults to FALSE in which a call to strat.plot will start a new diagram. Set to  TRUE to add a diagram to an existing plot. </p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p> a stratigraphic diagram object produced by strat.plot. </p>
</td></tr>
<tr valign="top"><td><code>upper, lower</code></td>
<td>
<p> upper and (optional) lower limits of a zone to add to an existing stratigraphic diagram. </p>
</td></tr>
<tr valign="top"><td><code>nZone</code></td>
<td>
<p> number of zones to draw. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> further graphical arguments. </p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>strat.plot</code> plots a series of variables in a stratigraphic diagram. Diagrams can be plotted as line graphs and / or bar charts. Samples are plotted on the y-axis by sample number by default but may be plotted against sample age or depth by specifying a variable for yvar. Margins of the plotting area can be changed using xLeft, xRight, yBottom and yTop.  A dendrogram produced by <code>chclust</code> can be added to the right of the diagram.
</p>
<p>The function <code>addZone</code> can be used to add a horizontal line or box to an existing plot, and 
<code>addClustZone</code> will add a specified number of zones from a dendrogram (see examples).
</p>
<p>The function uses fig to split the screen and may be incompatible with <code>par(mfrow)</code> and 
<code>split.screen</code>.
</p>


<h3>Value</h3>

<p>Returns a list containing the following objects:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>box </code></td>
<td>
<p> Vector of 4 values giving the coordinates of the left, right, bottom
and top of the plotting area, in relative units. </p>
</td></tr>
<tr valign="top"><td><code>usr </code></td>
<td>
<p> Ranges of the plotting area, in data units. </p>
</td></tr>
<tr valign="top"><td><code>yvar </code></td>
<td>
<p> Variable used for the y-axis. </p>
</td></tr>
<tr valign="top"><td><code>ylim </code></td>
<td>
<p> Limits of the y-axis. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

 
<p>Steve Juggins
</p>


<h3>See Also</h3>

 
<p><code><a href="chclust.html">chclust</a></code>. 
</p>


<h3>Examples</h3>

<pre>
library(vegan) ## decorana
data(RLGH)
## Not run: 
# create appropriately sized graphics window
windows(width=12, height=7) # quartz() on Mac, X11 on linux

## End(Not run)
# remove less abundant taxa
mx &lt;- apply(RLGH$spec, 2, max)
spec &lt;- RLGH$spec[, mx &gt; 3]
depth &lt;- RLGH$depths$Depth
#basic stratigraphic plot
strat.plot(spec, y.rev=TRUE)
#scale for percentage data
strat.plot(spec, y.rev=TRUE, scale.percent=TRUE)
# plot by sample depth
strat.plot(spec, yvar = depth, y.rev=TRUE, scale.percent=TRUE,
title="Round Loch of Glenhead", ylabel="Depth (cm)")
# add a dendromgram from constrained cluster analysis
diss &lt;- dist(sqrt(RLGH$spec/100)^2)
clust &lt;- chclust(diss, method="coniss")
# broken stick model suggest 3 significant zones
bstick(clust)
x &lt;- strat.plot(spec, yvar = depth, y.rev=TRUE,
scale.percent=TRUE, title="Round Loch of Glenhead", ylabel="Depth (cm)",
clust=clust)
# add zones
addClustZone(x, clust, 3, col="red")
# use fig to contol diagram size and position
x &lt;- strat.plot(spec, xRight = 0.7, yvar = depth, y.rev=TRUE,
scale.percent=TRUE, title="Round Loch of Glenhead", ylabel="Depth (cm)")
# add curves for first two DCA components of diatom data
dca &lt;- decorana(spec, iweigh=1)
sc &lt;- scores(dca, display="sites", choices=1:2)
strat.plot(sc, xLeft = 0.7, yvar = depth, y.rev=TRUE, xRight=0.99,
y.axis=FALSE, clust=clust, clust.width=0.08, add=TRUE)

# Use custom function to add smooth to curve

sm.fun &lt;- function(x, y, i, nm) {
  tmp &lt;- data.frame(x=y, y=x)
  tmp &lt;- na.omit(tmp)
  lo &lt;- lowess(tmp, f=0.3)
  lines(lo$y, lo$x, col="red", lwd=1)
}

x &lt;- strat.plot(spec, yvar = depth, y.rev=TRUE, scale.percent=TRUE, 
title="Round Loch of Glenhead", ylabel="Depth (cm)", fun1=sm.fun)

# Pollen diagram using built-in Abernethy Forest dataset
data(aber)
depth &lt;- aber$ages$Age
spec &lt;- aber$spec

# basic silhouette plot
strat.plot(spec, yvar = depth, y.rev=TRUE, scale.percent=TRUE, ylabel="Depth (cm)", 
plot.poly=TRUE, col.poly="darkgreen", col.poly.line=NA)

# now with horizontal lines at sample positions
strat.plot(spec, yvar = depth, y.rev=TRUE, scale.percent=TRUE, ylabel="Depth (cm)", 
plot.poly=TRUE, col.poly="darkgreen", plot.bar="Full", col.poly.line=NA)

# add exaggerated curves
strat.plot(spec, yvar = depth, y.rev=TRUE, scale.percent=TRUE, ylabel="Depth (cm)", 
plot.poly=TRUE, col.poly="darkgreen", plot.bar="Full", col.poly.line=NA, exag=TRUE)

# use different colours for trees
xx &lt;- 1:ncol(spec)
cc &lt;- ifelse(xx &lt; 8, "darkgreen", "darkred")
strat.plot(spec, yvar = depth, y.rev=TRUE, scale.percent=TRUE, ylabel="Depth (cm)", 
plot.poly=TRUE, col.poly=cc, plot.bar="Full", col.poly.line=NA, exag=TRUE, col.exag="auto")
</pre>

<hr /><div style="text-align: center;">[Package <em>rioja</em> version 0.9-17 <a href="00Index.html">Index</a>]</div>
</body></html>
