<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SWAP surface sediment diatom data and lake-water pH.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SWAP {rioja}"><tr><td>SWAP {rioja}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SWAP surface sediment diatom data and lake-water pH. </h2>

<h3>Description</h3>

<p>SWAP (Surface Water Acidification Programme) surface sediment diatom data from Birks et al. (1990) and Stevenson et al. (1990). Dataset is a list with the following named elements: (<code>spec</code>) diatom relative abundances for 277 taxa in 167 surface samples, (<code>pH</code>) associated lake-water pH. Column names in <code>spec</code> are short, 6-character alphanumeric codes for each diatom taxon. <code>SWAP$names</code> contains the full names for each taxon, in the correct order).
</p>


<h3>Usage</h3>

<pre>
  data(SWAP)
</pre>


<h3>Source</h3>

<p>Birks, H.J.B., Line, J.M., Juggins, S., Stevenson, A.C., &amp; ter Braak, C.J.F. (1990) Diatoms and pH reconstruction. <em>Philosophical Transactions of the Royal Society of London</em>, <b>B 327</b>, 263-278.
</p>
<p>Stevenson, A.C., Juggins, S., Birks, H.J.B., Anderson, D.S., Anderson, N.J., Battarbee, R.W., Berge, F., Davis, R.B., Flower, R.J., Haworth, E.Y., Jones, V.J., Kingston, J.C., Kreiser, A.M., Line, J.M., Munro, M.A.R., &amp; Renberg, I. (1991) <em>The Surface Waters Acidification Project Palaeolimnology Programme: Modern Diatom / Lake-Water Chemistry Data-Set</em> ENSIS Ltd, London.
</p>


<h3>Examples</h3>

<pre>
data(SWAP)
names(SWAP$spec)
hist(SWAP$pH)
</pre>

<hr /><div style="text-align: center;">[Package <em>rioja</em> version 0.9-17 <a href="00Index.html">Index</a>]</div>
</body></html>
