<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Utility functions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for utils {rioja}"><tr><td>utils {rioja}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Utility functions. </h2>

<h3>Description</h3>

<p>Utility functions to perform simple computations, transformations, formatting etc.
</p>


<h3>Usage</h3>

<pre>
make.dummy(fact)

dummy2factor(x)

Hill.N2(df, margin=2)

site.summ(y, max.cut=c(2, 5, 10, 20))

sp.summ(y, n.cut=c(5, 10, 20))

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fact</code></td>
<td>
<p> a factor to convert to a matrix of dummy variables. </p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p> a matrix or data frame of dummy variables to convert to a factor. </p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p> a data frame of species abundance data. </p>
</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
<p> margin to calculate over: 1 = by rows, 2 = by columns. </p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p> data frame or matrix of species by sites data. </p>
</td></tr>
<tr valign="top"><td><code>n.cut</code></td>
<td>
<p> cut levels of abundance for species summary (see below). </p>
</td></tr>
<tr valign="top"><td><code>max.cut</code></td>
<td>
<p> cut levels of occurence for species sumamry. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Function <code>make.dummy</code> converts a factor into a matrix of dummy (1/0) variables. <code>dummy2factor</code> converts a matrix or data frame of dummy variables into a factor.
</p>
<p>Function <code>Hill.N2</code> returns Hill's N2 values for species or samples for a given species by sites dataset (Hill 1973).
</p>


<h3>Value</h3>

<p><code>make.dummy</code> returns a matrix of dummay variables. <code>dummy2factor</code> returns a factor.
</p>
<p><code>Hill.N2</code> returns a numeric vector of N2 values.
</p>
<p><code>sp.summ</code> returns a matrix with columns for the number of occurences, Hill's N2 and maximum abundance of each species, and the number of occurences at abundance greater than the cut levels given in <code>n.cut</code>.
</p>
<p><code>sam.summ</code> returns a matrix with columns for the number of taxa, Hill's N2, maximum value and site total of each site (sample), and the number of taxa in each site with abundance greater than the cut levels given in <code>max.cut</code>.
</p>


<h3>Author(s)</h3>

 
<p>Steve Juggins
</p>


<h3>References</h3>

<p>Hill, M.O. (1973) Diversity and evenness: a unifying notation and its consequences. <em>Ecology</em>, <b>54</b>, 427-432.
</p>

<hr /><div style="text-align: center;">[Package <em>rioja</em> version 0.9-17 <a href="00Index.html">Index</a>]</div>
</body></html>
