<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Weighted averaging (WA) regression and calibration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for WA {rioja}"><tr><td>WA {rioja}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Weighted averaging (WA) regression and calibration</h2>

<h3>Description</h3>

<p>Functions for reconstructing (predicting) environmental values from biological assemblages using weighted averaging (WA) regression and calibration.
</p>


<h3>Usage</h3>

<pre>
WA(y, x, mono=FALSE, tolDW = FALSE, use.N2=TRUE, tol.cut=.01, 
      check.data=TRUE, lean=FALSE)

WA.fit(y, x, mono=FALSE, tolDW=FALSE, use.N2=TRUE, tol.cut=.01,
       lean=FALSE)

## S3 method for class 'WA'
 predict(object, newdata=NULL, sse=FALSE, nboot=100,
      match.data=TRUE, verbose=TRUE, ...)

## S3 method for class 'WA'
crossval(object, cv.method="loo", verbose=TRUE, ngroups=10, 
      nboot=100, h.cutoff=0, h.dist=NULL, ...)

## S3 method for class 'WA'
performance(object, ...)

## S3 method for class 'WA'
rand.t.test(object, n.perm=999, ...)

## S3 method for class 'WA'
print(x, ...)

## S3 method for class 'WA'
summary(object, full=FALSE, ...)

## S3 method for class 'WA'
plot(x, resid=FALSE, xval=FALSE, tolDW=FALSE, deshrink="inverse",
      xlab="", ylab="", ylim=NULL, xlim=NULL, add.ref=TRUE,
      add.smooth=FALSE, ...)

## S3 method for class 'WA'
residuals(object, cv=FALSE, ...)

## S3 method for class 'WA'
coef(object, ...)

## S3 method for class 'WA'
fitted(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p> a data frame or matrix of biological abundance data. </p>
</td></tr>
<tr valign="top"><td><code>x, object</code></td>
<td>
<p> a vector of environmental values to be modelled or an object of class <code>WA</code>. </p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p> new biological data to be predicted. </p>
</td></tr>
<tr valign="top"><td><code>mono</code></td>
<td>
<p> logical to perform monotonic curvilinear deshrinking. </p>
</td></tr>
<tr valign="top"><td><code>tolDW</code></td>
<td>
<p> logical to include regressions and predictions using tolerance downweighting. </p>
</td></tr>
<tr valign="top"><td><code>use.N2</code></td>
<td>
<p> logical to adjust tolerance by species N2 values. </p>
</td></tr>
<tr valign="top"><td><code>tol.cut</code></td>
<td>
<p> tolerances less than <code>tol.cut</code> are replaced by the mean tolerance. </p>
</td></tr>
<tr valign="top"><td><code>check.data</code></td>
<td>
<p> logical to perform simple checks on the input data. </p>
</td></tr>
<tr valign="top"><td><code>lean</code></td>
<td>
<p> logical to exclude some output from the resulting models (used when cross-validating to speed calculations). </p>
</td></tr>
<tr valign="top"><td><code>full</code></td>
<td>
<p> logical to show head and tail of output in summaries. </p>
</td></tr>
<tr valign="top"><td><code>match.data</code></td>
<td>
<p> logical indicate the function will match two species datasets by their column names.  You should only set this to <code>FALSE</code> if you are sure the column names match exactly. </p>
</td></tr>
<tr valign="top"><td><code>resid</code></td>
<td>
<p> logical to plot residuals instead of fitted values. </p>
</td></tr>
<tr valign="top"><td><code>xval</code></td>
<td>
<p> logical to plot cross-validation estimates. </p>
</td></tr>
<tr valign="top"><td><code>xlab, ylab, xlim, ylim</code></td>
<td>
<p> additional graphical arguments to <code>plot.WA</code>. </p>
</td></tr>
<tr valign="top"><td><code>deshrink</code></td>
<td>
<p> deshrinking type to show in plot. </p>
</td></tr>
<tr valign="top"><td><code>add.ref</code></td>
<td>
<p> add 1:1 line on plot. </p>
</td></tr>
<tr valign="top"><td><code>add.smooth</code></td>
<td>
<p> add loess smooth to plot. </p>
</td></tr>
<tr valign="top"><td><code>cv.method</code></td>
<td>
<p> cross-validation method, either &quot;loo&quot;, &quot;lgo&quot;, &quot;bootstrap&quot; or &quot;h-block&quot;. </p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p> logical to show feedback during cross-validation. </p>
</td></tr>
<tr valign="top"><td><code>nboot</code></td>
<td>
<p> number of bootstrap samples. </p>
</td></tr>  
<tr valign="top"><td><code>ngroups</code></td>
<td>
<p> number of groups in leave-group-out cross-validation. </p>
</td></tr> 
<tr valign="top"><td><code>h.cutoff</code></td>
<td>
<p> cutoff for h-block cross-validation.  Only training samples greater than <code>h.cutoff</code> from each test sample will be used. </p>
</td></tr>
<tr valign="top"><td><code>h.dist</code></td>
<td>
<p> distance matrix for use in h-block cross-validation.  Usually a matrix of geographical distances between samples. </p>
</td></tr>
<tr valign="top"><td><code>sse</code></td>
<td>
<p> logical indicating that sample specific errors should be calculated. </p>
</td></tr>    
<tr valign="top"><td><code>n.perm</code></td>
<td>
<p> number of permutations for randomisation t-test. </p>
</td></tr> 
<tr valign="top"><td><code>cv</code></td>
<td>
<p> logical to indicate model or cross-validation residuals. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> additional arguments. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Function <code>WA</code> performs weighted average (WA) regression and calibration. Weighted averaging has a long history in ecology and forms the basis of many biotic indices.  It WAs popularised in palaeolimnology by ter Brakk and van Dam (1989) and Birks et al. (1990) follwoing ter Braak &amp; Barendregt (1986) and ter Braak and Looman (1986) who demonstrated it's theroetical properties in providing a robust and simple alternative to species response modelling using Gaussian logistic regression. Function <code>WA</code> predicts environmental values from sub-fossil biological assemblages, given a training dataset of modern species and envionmental data. It calculates estimates using inverse and classical deshrinking, and, optionally, with taxa downweighted by their tolerances.  Prediction errors and model complexity (simple or tolerance downweighted WA) can be estimated by cross-validation using <code>crossval</code> which implements leave-one out, leave-group-out, or bootstrapping. With leave-group out one may also supply a vector of group memberships for more carefully designed cross-validation experiments.
</p>
<p>Function <code>predict</code> predicts values of the environemntal variable for <code>newdata</code> or returns the fitted (predicted) values from the original modern dataset if <code>newdata</code> is <code>NULL</code>. Variables are matched between training and newdata by column name (if <code>match.data</code> is <code>TRUE</code>).  Use <code><a href="compare.datasets.html">compare.datasets</a></code> to assess conformity of two species datasets and identify possible no-analogue samples.
</p>
<p>Function <code>rand.t.test</code> performs a randomisation t-test to test the significance of the difference in cross-validation RMSE between tolerance-downweighted and simple WA, after van der Voet (1994).
</p>
<p><code>WA</code> has methods <code>fitted</code> and <code>rediduals</code> that return the fitted values (estimates) and residuals for the training set, <code>performance</code>, which returns summary performance statistics (see below), <code>coef</code> which returns the species coefficients (optima and tolerances), and <code>print</code> and <code>summary</code> to summarise the output. <code>WA</code> also has a <code>plot</code> method that produces scatter plots of predicted vs observed measurements for the training set.
</p>


<h3>Value</h3>

<p>Function <code>WA</code> returns an object of class <code>WA</code> with the following named elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>coefficients</code></td>
<td>
<p> species coefficients (&quot;optima&quot; and, optionally, &quot;tolerances&quot;). </p>
</td></tr>
<tr valign="top"><td><code>deshrink.coefficients</code></td>
<td>
<p> deshrinking coefficients. </p>
</td></tr>
<tr valign="top"><td><code>tolDW</code></td>
<td>
<p> logical to indicate tolerance downweighted results in model. </p>
</td></tr>
<tr valign="top"><td><code>fitted.values</code></td>
<td>
<p> fitted values for the training set. </p>
</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
<p> original function call. </p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p> environmental variable used in the model. </p>
</td></tr>
</table>
<p>If function <code>predict</code> is called with <code>newdata=NULL</code> it returns the fitted values of the original model, otherwise it returns a list with the following named elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p> predicted values for <code>newdata</code>. </p>
</td></tr>
</table>
<p>If sample specific errors were requested the list will also include:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>fit.boot</code></td>
<td>
<p> mean of the bootstrap estimates of newdata. </p>
</td></tr>
<tr valign="top"><td><code>v1</code></td>
<td>
<p> standard error of the bootstrap estimates for each new sample. </p>
</td></tr>
<tr valign="top"><td><code>v2</code></td>
<td>
<p> root mean squared error for the training set samples, across all bootstram samples. </p>
</td></tr>
<tr valign="top"><td><code>SEP</code></td>
<td>
<p> standard error of prediction, calculated as the square root of v1^2 + v2^2. </p>
</td></tr>
</table>
<p>Function <code>crossval</code> also returns an object of class <code>WA</code> and adds the following named elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>predicted</code></td>
<td>
<p> predicted values of each training set sample under cross-validation. </p>
</td></tr>
<tr valign="top"><td><code>residuals.cv</code></td>
<td>
<p> prediction residuals. </p>
</td></tr>
</table>
<p>Function <code>performance</code> returns a matrix of performance statistics for the WA model.  See <code><a href="PTF.html">performance</a></code>, for a description of the summary.
</p>


<h3>Author(s)</h3>

 
<p>Steve Juggins
</p>


<h3>References</h3>

<p>Birks, H.J.B., Line, J.M., Juggins, S., Stevenson, A.C., &amp; ter Braak, C.J.F. (1990) Diatoms and pH reconstruction. <em>Philosophical Transactions of the Royal Society of London</em>, <b>B, 327</b>, 263-278.
</p>
<p>ter Braak, C.J.F. &amp; Barendregt, L.G. (1986) Weighted averaging of species indicator values: its efficiency in environmental calibration. Mathematical Biosciences, 78, 57-72.
</p>
<p>ter Braak, C.J.F. &amp; Looman, C.W.N. (1986) Weighted averaging, logistic regression and the Gaussian response model. <em>Vegetatio</em>, <b>65</b>, 3-11.
</p>
<p>ter Braak, C.J.F. &amp; van Dam, H. (1989) Inferring pH from diatoms: a comparison of old and new calibration methods. <em>Hydrobiologia</em>, <b>178</b>, 209-223.
</p>
<p>van der Voet, H. (1994) Comparing the predictive accuracy of models uing a simple randomization test. <em>Chemometrics and Intelligent Laboratory Systems</em>, <b>25</b>, 313-323.
</p>


<h3>See Also</h3>

 
<p><code><a href="WAPLS.html">WAPLS</a></code>, <code><a href="MAT.html">MAT</a></code>, and <code><a href="compare.datasets.html">compare.datasets</a></code> for diagnostics.
</p>


<h3>Examples</h3>

<pre>
# pH reconstruction of core K05 from the Round Loch of Glenhead,
# Galloway, SW Scotland. This lake has become acidified over the 
# last c. 150 years

data(SWAP)
data(RLGH)
spec &lt;- SWAP$spec
pH &lt;- SWAP$pH
core &lt;- RLGH$spec
age &lt;- RLGH$depths$Age

fit &lt;- WA(spec, pH, tolDW=TRUE)
# plot predicted vs. observed
plot(fit)
plot(fit, resid=TRUE)

# RLGH reconstruction
pred &lt;- predict(fit, core)

#plot the reconstructio
plot(age, pred$fit[, 1], type="b")

# cross-validation model using bootstrapping
## Not run: 
fit.xv &lt;- crossval(fit, cv.method="boot", nboot=1000)
par(mfrow=c(1,2))
plot(fit)
plot(fit, resid=TRUE)
plot(fit.xv, xval=TRUE)
plot(fit.xv, xval=TRUE, resid=TRUE)

# RLGH reconstruction with sample specific errors
pred &lt;- predict(fit, core, sse=TRUE, nboot=1000)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rioja</em> version 0.9-17 <a href="00Index.html">Index</a>]</div>
</body></html>
