<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Weighted averaging partial least squares (WAPLS) regression...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for WAPLS {rioja}"><tr><td>WAPLS {rioja}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Weighted averaging partial least squares (WAPLS) regression and calibration</h2>

<h3>Description</h3>

<p>Functions for reconstructing (predicting) environmental values from biological assemblages using weighted averaging partial least squares (WAPLS) regression and calibration.
</p>


<h3>Usage</h3>

<pre>
WAPLS(y, x, npls=5, iswapls=TRUE, standx=FALSE, lean=FALSE,
      check.data=TRUE, ...)

WAPLS.fit(y, x, npls=5, iswapls=TRUE, standx=FALSE, lean=FALSE)

## S3 method for class 'WAPLS'
 predict(object, newdata=NULL, sse=FALSE, nboot=100,
      match.data=TRUE, verbose=TRUE, ...)

## S3 method for class 'WAPLS'
crossval(object, cv.method="loo", verbose=TRUE, ngroups=10, 
      nboot=100, h.cutoff=0, h.dist=NULL, ...)

## S3 method for class 'WAPLS'
performance(object, ...)

## S3 method for class 'WAPLS'
rand.t.test(object, n.perm=999, ...)

## S3 method for class 'WAPLS'
screeplot(x, rand.test=TRUE, ...)

## S3 method for class 'WAPLS'
print(x, ...)

## S3 method for class 'WAPLS'
summary(object, full=FALSE, ...)

## S3 method for class 'WAPLS'
plot(x, resid=FALSE, xval=FALSE, npls=1, 
      xlab="", ylab="", ylim=NULL, xlim=NULL, add.ref=TRUE,
      add.smooth=FALSE, ...)

## S3 method for class 'WAPLS'
residuals(object, cv=FALSE, ...)

## S3 method for class 'WAPLS'
coef(object, ...)

## S3 method for class 'WAPLS'
fitted(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p> a data frame or matrix of biological abundance data. </p>
</td></tr>
<tr valign="top"><td><code>x, object</code></td>
<td>
<p> a vector of environmental values to be modelled or an object of class <code>wa</code>. </p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p> new biological data to be predicted. </p>
</td></tr>
<tr valign="top"><td><code>iswapls</code></td>
<td>
<p> logical logical to perform WAPLS or PLS. Defaults to TRUE = WAPLS.</p>
</td></tr>
<tr valign="top"><td><code>standx</code></td>
<td>
<p> logical to standardise x-data in PLS, defaults to FALSE. </p>
</td></tr>
<tr valign="top"><td><code>npls</code></td>
<td>
<p> number of pls components to extract. </p>
</td></tr>
<tr valign="top"><td><code>check.data</code></td>
<td>
<p> logical to perform simple checks on the input data. </p>
</td></tr>
<tr valign="top"><td><code>match.data</code></td>
<td>
<p> logical indicate the function will match two species datasets by their column names.  You should only set this to <code>FALSE</code> if you are sure the column names match exactly. </p>
</td></tr>
<tr valign="top"><td><code>lean</code></td>
<td>
<p> logical to exclude some output from the resulting models (used when cross-validating to speed calculations). </p>
</td></tr>
<tr valign="top"><td><code>full</code></td>
<td>
<p> logical to show head and tail of output in summaries. </p>
</td></tr>
<tr valign="top"><td><code>resid</code></td>
<td>
<p> logical to plot residuals instead of fitted values. </p>
</td></tr>
<tr valign="top"><td><code>xval</code></td>
<td>
<p> logical to plot cross-validation estimates. </p>
</td></tr>
<tr valign="top"><td><code>xlab, ylab, xlim, ylim</code></td>
<td>
<p> additional graphical arguments to <code>plot.wa</code>. </p>
</td></tr>
<tr valign="top"><td><code>add.ref</code></td>
<td>
<p> add 1:1 line on plot. </p>
</td></tr>
<tr valign="top"><td><code>add.smooth</code></td>
<td>
<p> add loess smooth to plot. </p>
</td></tr>
<tr valign="top"><td><code>cv.method</code></td>
<td>
<p> cross-validation method, either &quot;loo&quot;, &quot;lgo&quot;, &quot;bootstrap&quot; or &quot;h-block&quot;. </p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p> logical show feedback during cross-validation. </p>
</td></tr>
<tr valign="top"><td><code>nboot</code></td>
<td>
<p> number of bootstrap samples. </p>
</td></tr>  
<tr valign="top"><td><code>ngroups</code></td>
<td>
<p> number of groups in leave-group-out cross-validation, or a vector contain leave-out group menbership. </p>
</td></tr> 
<tr valign="top"><td><code>h.cutoff</code></td>
<td>
<p> cutoff for h-block cross-validation.  Only training samples greater than <code>h.cutoff</code> from each test sample will be used. </p>
</td></tr>
<tr valign="top"><td><code>h.dist</code></td>
<td>
<p> distance matrix for use in h-block cross-validation.  Usually a matrix of geographical distances between samples. </p>
</td></tr>
<tr valign="top"><td><code>sse</code></td>
<td>
<p> logical indicating that sample specific errors should be calculated. </p>
</td></tr>  
<tr valign="top"><td><code>rand.test</code></td>
<td>
<p> logical to perform a randomisation t-test to test significance of cross validated components. </p>
</td></tr> 
<tr valign="top"><td><code>n.perm</code></td>
<td>
<p> number of permutations for randomisation t-test. </p>
</td></tr>  
<tr valign="top"><td><code>cv</code></td>
<td>
<p> logical to indicate model or cross-validation residuals. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> additional arguments. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Function <code>WAPLS</code> performs partial least squares (PLS) or weighted averaging partial least squares (WAPLS) regression. WAPLS was first described in ter Braak and Juggins (1993) and ter Braak et al. (1993) and has since become popular in palaeolimnology for reconstructing (predicting) environmental values from sub-fossil biological assemblages, given a training dataset of modern species and envionmental data. Prediction errors and model complexity (number of components) can be estimated by cross-validation using <code>crossval</code> which implements leave-one out, leave-group-out, or bootstrapping. With leave-group out one may also supply a vector of group memberships for more carefully designed cross-validation experiments.
</p>
<p>Function <code>predict</code> predicts values of the environemntal variable for <code>newdata</code> or returns the fitted (predicted) values from the original modern dataset if <code>newdata</code> is <code>NULL</code>. Variables are matched between training and newdata by column name (if <code>match.data</code> is <code>TRUE</code>).  Use <code><a href="compare.datasets.html">compare.datasets</a></code> to assess conformity of two species datasets and identify possible no-analogue samples.
</p>
<p><code>WAPLS</code> has methods <code>fitted</code> and <code>rediduals</code> that return the fitted values (estimates) and residuals for the training set, <code>performance</code>, which returns summary performance statistics (see below), <code>coef</code> which returns the species coefficients, and <code>print</code> and <code>summary</code> to summarise the output. <code>WAPLS</code> also has a <code>plot</code> method that produces scatter plots of predicted vs observed measurements for the training set.
</p>
<p>Function <code>rand.t.test</code> performs a randomisation t-test to test the significance of the cross-validated components after van der Voet (1994).
</p>
<p>Function <code>screeplot</code> displays the RMSE of prediction for the training set as a function of the number of components and is useful for estimating the optimal number for use in prediction. By default <code>screeplot</code> will also carry out a randomisation t-test and add a line to scree plot indicating percentage change in RMSE with each component annotate with the p-value from the randomisation test.
</p>


<h3>Value</h3>

<p>Function <code>WAPLS</code> returns an object of class <code>WAPLS</code> with the following named elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>coefficients</code></td>
<td>
<p> species coefficients (the updated &quot;optima&quot;). </p>
</td></tr>
<tr valign="top"><td><code>meanY</code></td>
<td>
<p> weighted mean of the environmental variable. </p>
</td></tr>
<tr valign="top"><td><code>iswapls</code></td>
<td>
<p> logical indicating whether analysis was WAPLS (TRUE) or PLS (FALSE). </p>
</td></tr>
<tr valign="top"><td><code>T</code></td>
<td>
<p> sample scores. </p>
</td></tr>
<tr valign="top"><td><code>P</code></td>
<td>
<p> variable (species) scores. </p>
</td></tr>
<tr valign="top"><td><code>npls</code></td>
<td>
<p> number of pls components extracted. </p>
</td></tr>
<tr valign="top"><td><code>fitted.values</code></td>
<td>
<p> fitted values for the training set. </p>
</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
<p> original function call. </p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p> environmental variable used in the model. </p>
</td></tr>
<tr valign="top"><td><code>standx, meanT sdx</code></td>
<td>
<p> additional information returned for a PLS model. </p>
</td></tr>
</table>
<p>Function <code>crossval</code> also returns an object of class <code>WAPLS</code> and adds the following named elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>predicted</code></td>
<td>
<p> predicted values of each training set sample under cross-validation. </p>
</td></tr>
<tr valign="top"><td><code>residuals.cv</code></td>
<td>
<p> prediction residuals. </p>
</td></tr>
</table>
<p>If function <code>predict</code> is called with <code>newdata=NULL</code> it returns the fitted values of the original model, otherwise it returns a list with the following named elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p> predicted values for <code>newdata</code>. </p>
</td></tr>
</table>
<p>If sample specific errors were requested the list will also include:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>fit.boot</code></td>
<td>
<p> mean of the bootstrap estimates of newdata. </p>
</td></tr>
<tr valign="top"><td><code>v1</code></td>
<td>
<p> standard error of the bootstrap estimates for each new sample. </p>
</td></tr>
<tr valign="top"><td><code>v2</code></td>
<td>
<p> root mean squared error for the training set samples, across all bootstram samples. </p>
</td></tr>
<tr valign="top"><td><code>SEP</code></td>
<td>
<p> standard error of prediction, calculated as the square root of v1^2 + v2^2. </p>
</td></tr>
</table>
<p>Function <code>performance</code> returns a matrix of performance statistics for the WAPLS model.  See <code><a href="PTF.html">performance</a></code>, for a description of the summary.
</p>
<p>Function <code><a href="PTF.html">rand.t.test</a></code> returns a matrix of performance statistics together with columns indicating the p-value and percentage change in RMSE with each higher component (see van der Veot (1994) for details).
</p>


<h3>Author(s)</h3>

 
<p>Steve Juggins
</p>


<h3>References</h3>

<p>ter Braak, C.J.F. &amp; Juggins, S. (1993) Weighted averaging partial least squares regression (WA-PLS): an improved method for reconstructing environmental variables from species assemblages. <em>Hydrobiologia</em>, <b>269/270</b>, 485-502.
</p>
<p>ter Braak, C.J.F., Juggins, S., Birks, H.J.B., &amp; Voet, H., van der (1993). Weighted averaging partial least squares regression (WA-PLS): definition and comparison with other methods for species-environment calibration. In <em>Multivariate Environmental Statistics</em> (eds G.P. Patil &amp; C.R. Rao), pp. 525-560. Elsevier Science Publishers.
</p>
<p>van der Voet, H. (1994) Comparing the predictive accuracy of models uing a simple randomization test. <em>Chemometrics and Intelligent Laboratory Systems</em>, <b>25</b>, 313-323.
</p>


<h3>See Also</h3>

 
<p><code><a href="WA.html">WA</a></code>, <code><a href="MAT.html">MAT</a></code>, <code><a href="PTF.html">performance</a></code>, and <code><a href="compare.datasets.html">compare.datasets</a></code> for diagnostics.
</p>


<h3>Examples</h3>

<pre>
data(IK)
spec &lt;- IK$spec
SumSST &lt;- IK$env$SumSST
core &lt;- IK$core

fit &lt;- WAPLS(spec, SumSST)
fit
# cross-validate model
fit.cv &lt;- crossval(fit, cv.method="loo")
# How many components to use?
rand.t.test(fit.cv)
screeplot(fit.cv)

#predict the core
pred &lt;- predict(fit, core, npls=2)

#plot predictions - depths are in rownames
depth &lt;- as.numeric(rownames(core))
plot(depth, pred$fit[, 2], type="b", ylab="Predicted SumSST", las=1)

# predictions with sample specific errors
## Not run: 
pred &lt;- predict(fit, core, npls=2, sse=TRUE, nboot=1000)
pred

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rioja</em> version 0.9-17 <a href="00Index.html">Index</a>]</div>
</body></html>
